<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainClass.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">MainClass.java</span></div><h1>MainClass.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.interfaz;

import uy.ort.edu.Obl2.exception.ExepcionesGift;

<span class="nc" id="L5">public class MainClass {</span>

    /**
     * *
     *
     * @param args
     * @throws ClassNotFoundException en caso de no encontrar la clase
     * @throws ExepcionesGift en caso de cargar mal el archivo gift lanzara una
     * exepcion apropiada
     */
    public static void main(String[] args) throws ClassNotFoundException, ExepcionesGift {
        try {
<span class="nc" id="L17">            MenuPrincipal menu = new MenuPrincipal();</span>
<span class="nc" id="L18">            menu.setVisible(true);</span>
<span class="nc" id="L19">        } catch (Exception e) {</span>
<span class="nc" id="L20">            System.out.println(e.getMessage());</span>
<span class="nc" id="L21">        }</span>
<span class="nc" id="L22">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>