<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MenuPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">MenuPrincipal.java</span></div><h1>MenuPrincipal.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.interfaz;

import java.awt.Color;
import java.io.File;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Sistema;
import uy.ort.edu.Obl2.exception.ExepcionesGift;

/**
 *
 * @author Franggi y Rodriguez
 */
public class MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    private boolean jugarOk;
    private Sistema sistemaGlobal;
    private Parser parser;

    /**
     * *
     * Constructor MenuPrincipal
     */
<span class="nc" id="L30">    public MenuPrincipal() {</span>
<span class="nc" id="L31">        initComponents();</span>
<span class="nc" id="L32">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L33">        this.setSize(1080, 720);</span>
<span class="nc" id="L34">        this.setResizable(false);</span>
<span class="nc" id="L35">        this.quizzElegidoLabel.setBorder(BorderFactory.createLineBorder(Color.black));</span>
<span class="nc" id="L36">        this.labelExcepciones.setVisible(false);</span>
<span class="nc" id="L37">        this.sePuedeJugarLabel.setVisible(false);</span>
<span class="nc" id="L38">        jugarOk = false;</span>
<span class="nc" id="L39">        this.sistemaGlobal = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L40">        this.parser = sistemaGlobal.getParserGlobal();</span>
<span class="nc" id="L41">        this.setVisible(true);</span>

<span class="nc" id="L43">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {
<span class="nc" id="L53">        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();</span>

<span class="nc" id="L55">        contendorCentro = new javax.swing.JPanel();</span>
<span class="nc" id="L56">        labelExcepciones = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        quizzesLogo = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        cargarQuizzButton = new javax.swing.JButton();</span>
<span class="nc" id="L59">        quizzElegidoLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L60">        buttonAyuda = new javax.swing.JButton();</span>
<span class="nc" id="L61">        jugarButton = new javax.swing.JButton();</span>
<span class="nc" id="L62">        sePuedeJugarLabel = new javax.swing.JLabel();</span>

<span class="nc" id="L64">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L65">        setAlwaysOnTop(true);</span>
<span class="nc" id="L66">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L67">        setFocusable(false);</span>
<span class="nc" id="L68">        setFocusableWindowState(false);</span>
<span class="nc" id="L69">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L71">        contendorCentro.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L72">        contendorCentro.setPreferredSize(new java.awt.Dimension(1080, 720));</span>
<span class="nc" id="L73">        contendorCentro.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L75">        labelExcepciones.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);</span>
<span class="nc" id="L76">        labelExcepciones.setText(&quot;jLabel1&quot;);</span>
<span class="nc" id="L77">        contendorCentro.add(labelExcepciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 380, 590, 30));</span>

<span class="nc" id="L79">        quizzesLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/quiz_hero.png&quot;))); // NOI18N</span>
<span class="nc" id="L80">        quizzesLogo.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L81">        quizzesLogo.setFocusable(false);</span>

<span class="nc" id="L83">        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create(&quot;${bounds.centerX}&quot;), quizzesLogo, org.jdesktop.beansbinding.BeanProperty.create(&quot;font&quot;));</span>
<span class="nc" id="L84">        bindingGroup.addBinding(binding);</span>

<span class="nc" id="L86">        contendorCentro.add(quizzesLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 570, 230));</span>

<span class="nc" id="L88">        cargarQuizzButton.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L89">        cargarQuizzButton.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L90">        cargarQuizzButton.setText(&quot;CARGAR QUIZ&quot;);</span>
<span class="nc" id="L91">        cargarQuizzButton.setBorder(new javax.swing.border.MatteBorder(null));</span>
<span class="nc" id="L92">        cargarQuizzButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L93">        cargarQuizzButton.setFocusPainted(false);</span>
<span class="nc" id="L94">        cargarQuizzButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L96">                cargarQuizzButtonActionPerformed(evt);</span>
<span class="nc" id="L97">            }</span>
        });
<span class="nc" id="L99">        contendorCentro.add(cargarQuizzButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 320, 220, 50));</span>

<span class="nc" id="L101">        quizzElegidoLabel.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L102">        quizzElegidoLabel.setText(&quot;¡Elige tu quizz desde el botón \&quot;Cargar quiz\&quot;!&quot;);</span>
<span class="nc" id="L103">        contendorCentro.add(quizzElegidoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 320, 550, 50));</span>

<span class="nc" id="L105">        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L106">        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L107">        buttonAyuda.setText(&quot;AYUDA&quot;);</span>
<span class="nc" id="L108">        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L110">                buttonAyudaActionPerformed(evt);</span>
<span class="nc" id="L111">            }</span>
        });
<span class="nc" id="L113">        contendorCentro.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 550, 220, 50));</span>

<span class="nc" id="L115">        jugarButton.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L116">        jugarButton.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L117">        jugarButton.setText(&quot;JUGAR&quot;);</span>
<span class="nc" id="L118">        jugarButton.setFocusPainted(false);</span>
<span class="nc" id="L119">        jugarButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L121">                jugarButtonActionPerformed(evt);</span>
<span class="nc" id="L122">            }</span>
        });
<span class="nc" id="L124">        contendorCentro.add(jugarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 550, 220, 50));</span>

<span class="nc" id="L126">        sePuedeJugarLabel.setText(&quot;jLabel1&quot;);</span>
<span class="nc" id="L127">        contendorCentro.add(sePuedeJugarLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 600, 220, 40));</span>

<span class="nc" id="L129">        getContentPane().add(contendorCentro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 720));</span>

<span class="nc" id="L131">        bindingGroup.bind();</span>

<span class="nc" id="L133">        pack();</span>
<span class="nc" id="L134">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    /**
     * *
     * Al clickear cierra la ventana actual y lleva a una ventana de Ayuda
     *
     * @param evt el evento refiere al botón oprimido
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
<span class="nc" id="L143">        Ayuda ayuda = new Ayuda();</span>
<span class="nc" id="L144">        this.setVisible(false);</span>
<span class="nc" id="L145">        ayuda.setVisible(true);</span>
<span class="nc" id="L146">        this.dispose();</span>
<span class="nc" id="L147">    }//GEN-LAST:event_buttonAyudaActionPerformed</span>

    /**
     * *
     * Si el archivo fue cargado correctamente se pasa a la siguiente pregunta.
     * Caso contrario se avisa al usuario
     *
     * @see Sistema pasarAlaSiguientePregunta
     * @param evt el evento refiere al botón oprimido
     */
    private void jugarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jugarButtonActionPerformed
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (!jugarOk) {</span>
<span class="nc" id="L159">            this.sePuedeJugarLabel.setText(&quot;Debes cargar un archivo GIFT válido, &quot;</span>
                    + &quot;prueba revisar el error sugerido o el archivo de ayuda&quot;);
<span class="nc" id="L161">            this.sePuedeJugarLabel.setForeground(Color.red);</span>
<span class="nc" id="L162">            this.sePuedeJugarLabel.setVisible(true);</span>
        } else {
<span class="nc" id="L164">            Pregunta primerPregunta = sistemaGlobal.getListaPreguntas().get(0);</span>
<span class="nc" id="L165">            parser.pasarAlaSiguientePregunta(this, primerPregunta);</span>
        }
<span class="nc" id="L167">    }//GEN-LAST:event_jugarButtonActionPerformed</span>

    /**
     * *
     * Al oprimir el boton se ejecuta el JfileChooser que buscara la ruta a
     * leer,esta se enviara al sistema para validarlo
     *
     * @see Sistema cargarPreguntas
     * @param evt el evento refiere al botón oprimido
     */
    private void cargarQuizzButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarQuizzButtonActionPerformed
<span class="nc" id="L178">        JFileChooser selectorGift = new JFileChooser();</span>
<span class="nc" id="L179">        FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;gift&quot;, &quot;GIFT&quot;, &quot;txt&quot;);</span>
<span class="nc" id="L180">        selectorGift.setFileFilter(filter);</span>
<span class="nc" id="L181">        selectorGift.showOpenDialog(this);</span>
<span class="nc" id="L182">        File archivoGiftCargado = selectorGift.getSelectedFile();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (archivoGiftCargado != null) {</span>
            try {
<span class="nc" id="L185">                this.labelExcepciones.setVisible(false);</span>
<span class="nc" id="L186">                parser.cargarPreguntas(archivoGiftCargado.getAbsolutePath());</span>
<span class="nc" id="L187">                this.quizzElegidoLabel.setText(&quot;Archivo cargado: &quot; + archivoGiftCargado.getName());</span>
<span class="nc" id="L188">                this.sePuedeJugarLabel.setVisible(false);</span>
<span class="nc" id="L189">                this.jugarOk = true;</span>

<span class="nc" id="L191">            } catch (ExepcionesGift e) {</span>
<span class="nc" id="L192">                System.out.println(e);</span>
<span class="nc" id="L193">                this.labelExcepciones.setText(e.getMessage());</span>
<span class="nc" id="L194">                this.labelExcepciones.setForeground(Color.red);</span>
<span class="nc" id="L195">                this.labelExcepciones.setVisible(true);</span>
<span class="nc" id="L196">                this.jugarOk = false;</span>
<span class="nc" id="L197">            }</span>
        }
<span class="nc" id="L199">    }//GEN-LAST:event_cargarQuizzButtonActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAyuda;
    private javax.swing.JButton cargarQuizzButton;
    private javax.swing.JPanel contendorCentro;
    private javax.swing.JButton jugarButton;
    private javax.swing.JLabel labelExcepciones;
    private javax.swing.JLabel quizzElegidoLabel;
    private javax.swing.JLabel quizzesLogo;
    private javax.swing.JLabel sePuedeJugarLabel;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>