<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OpcionMultiple.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">OpcionMultiple.java</span></div><h1>OpcionMultiple.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.interfaz;

import java.applet.AudioClip;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JRadioButton;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Resultado;
import uy.ort.edu.Obl2.dominio.Sistema;

/**
 *
 * @author Franggi y Rodriguez
 */
public class OpcionMultiple extends javax.swing.JFrame {

    private Sistema sistemaGlobal;
    private Pregunta pregunta;
    private int tiempoactual;
    private AudioClip musicaRespuesta;
    private ArrayList&lt;Pregunta&gt; preguntasAux;
    private Timer timer;
    @SuppressWarnings(&quot;FieldMayBeFinal&quot;)
    private Parser parser;

    /**
     * *
     * Constructor de la ventana OpcionMultiple, recibe una pregunta sobre esa
     * pregunta se basa la creación de la ventana.
     *
     * @param pregunta Pregunta sobre la cual se basa la ventana
     */
    @SuppressWarnings(&quot;OverridableMethodCallInConstructor&quot;)
<span class="nc" id="L42">    public OpcionMultiple(Pregunta pregunta) {</span>
<span class="nc" id="L43">        initComponents();</span>
<span class="nc" id="L44">        timer = new Timer();</span>
<span class="nc" id="L45">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L46">        addButtons();</span>
<span class="nc" id="L47">        this.labelCorrectoGif.setVisible(false);</span>
<span class="nc" id="L48">        this.labelIncorrectoGif.setVisible(false);</span>
<span class="nc" id="L49">        this.pregunta = pregunta;</span>
<span class="nc" id="L50">        this.labelPregunta.setText(pregunta.getPregunta());</span>
<span class="nc" id="L51">        this.labelTitulo.setText(pregunta.getTitulo());</span>
<span class="nc" id="L52">        cargarPreguntas();</span>
<span class="nc" id="L53">        borrarBotonesSobrantes();</span>
<span class="nc" id="L54">        cargarComentarios();</span>
<span class="nc" id="L55">        borrarComentariosSobrantes();</span>
<span class="nc" id="L56">        this.sistemaGlobal = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L57">        this.parser = sistemaGlobal.getParserGlobal();</span>
<span class="nc" id="L58">        this.setResizable(false);</span>
<span class="nc" id="L59">        this.tiempoactual = 0;</span>
<span class="nc" id="L60">        manejadorCronometro();</span>
<span class="nc" id="L61">        this.labelNoSelecciono.setVisible(false);</span>
<span class="nc" id="L62">        this.preguntasAux = sistemaGlobal.getManejadorBarraProgreso();</span>
<span class="nc" id="L63">        manejadorBarra();</span>
<span class="nc" id="L64">        this.buttonResponder.setVisible(true);</span>
<span class="nc" id="L65">        this.buttonSiguientePregunta.setVisible(false);</span>
<span class="nc" id="L66">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L67">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L68">    }</span>

    /**
     * *
     * Mediante este metodo se controla el estado de la barra
     */
    public void manejadorBarra() {
<span class="nc" id="L75">        this.barraProgreso.setMaximum(sistemaGlobal.getManejadorBarraProgreso().size());</span>
<span class="nc" id="L76">        this.barraProgreso.setValue(findIndex(pregunta));</span>
<span class="nc" id="L77">        this.barraProgreso.setForeground(Color.green);</span>
<span class="nc" id="L78">        int numeroDePregunta = findIndex(pregunta) + 1;</span>
<span class="nc" id="L79">        labelBarra.setText(&quot;Pregunta &quot; + numeroDePregunta + &quot; de &quot; + preguntasAux.size());</span>
<span class="nc" id="L80">        this.barraProgreso.setToolTipText(&quot;Vas &quot; + findIndex(pregunta) + &quot; preguntas de &quot; + preguntasAux.size());</span>
<span class="nc" id="L81">    }</span>

    /**
     * *
     * Método auxiliar del manejador de barra, este busca la pregunta parametro
     * en el ArrayList auxiliar y retorna su indice.
     *
     * @param pregunta la pregunta cuya posicion se quiere buscar
     * @return la posicion de la pregunta en el ArrayList de preguntas original
     */
    public int findIndex(Pregunta pregunta) {
<span class="nc" id="L92">        int ret = preguntasAux.size();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        for (int i = 0; i &lt; this.preguntasAux.size(); i++) {</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (preguntasAux.get(i).equals(pregunta)) {</span>
<span class="nc" id="L95">                ret = i;</span>
            }
        }
<span class="nc" id="L98">        return ret;</span>
    }

    /**
     * *
     * Método auxiliar que maneja el cronometro
     */
    public void manejadorCronometro() {
<span class="nc" id="L106">        TimerTask tarea = new TimerTask() {</span>
<span class="nc" id="L107">            int tiempoPregunta = pregunta.getTiempo();</span>

            @Override
            public void run() {
<span class="nc" id="L111">                int ok = 0;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                if (tiempoactual &lt; tiempoPregunta * 1000) {</span>
<span class="nc" id="L113">                    ok = 1;</span>
<span class="nc" id="L114">                    tiempoactual = tiempoactual + 1000;</span>
                }
<span class="nc bnc" id="L116" title="All 3 branches missed.">                switch (ok) {</span>
                    case 1:
<span class="nc" id="L118">                        int tiempoDisplay = tiempoactual / 1000;</span>
<span class="nc" id="L119">                        labelTiempo.setText(Integer.toString(tiempoPregunta - tiempoDisplay));</span>
<span class="nc" id="L120">                        break;</span>
                    case 0:
<span class="nc" id="L122">                        labelTiempo.setText(&quot;SE ACABO EL TIEMPO&quot;);</span>
<span class="nc" id="L123">                        labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L124">                        labelNoSelecciono.setText(&quot;Se terminó el tiempo&quot;);</span>
<span class="nc" id="L125">                        labelNoSelecciono.setForeground(Color.red);</span>
<span class="nc" id="L126">                        musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L127">                        musicaRespuesta.play();</span>
<span class="nc" id="L128">                        buttonResponderActionPerformed(null);</span>
<span class="nc" id="L129">                        this.cancel();</span>
<span class="nc" id="L130">                        break;</span>
                    default:
                        break;
                }

<span class="nc" id="L135">            }</span>

        };
<span class="nc" id="L138">        timer.scheduleAtFixedRate(tarea, 0, 1000);</span>
<span class="nc" id="L139">    }</span>

    /**
     * *
     * Añade los botones al mismo grupo con el fin de que solo se pueda elegir
     * uno a la vez
     */
    private void addButtons() {
<span class="nc" id="L147">        this.buttonGroup1.add(respuesta1RadioButton);</span>
<span class="nc" id="L148">        this.buttonGroup1.add(respuesta2RadioButton);</span>
<span class="nc" id="L149">        this.buttonGroup1.add(respuesta3RadioButton);</span>
<span class="nc" id="L150">        this.buttonGroup1.add(respuesta4RadioButton);</span>
<span class="nc" id="L151">        this.buttonGroup1.add(respuesta5RadioButton);</span>
<span class="nc" id="L152">        this.buttonGroup1.add(respuesta6RadioButton);</span>
<span class="nc" id="L153">    }</span>

    /**
     * *
     * Carga los botones de respuestas posibles con los textos adecuados
     */
    private void cargarPreguntas() {
<span class="nc" id="L160">        int largo = pregunta.getRespuestas().size();</span>
<span class="nc" id="L161">        ArrayList&lt;String&gt; aux = (ArrayList&lt;String&gt;) pregunta.getRespuestas().clone();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        for (int i = 1; i &lt;= largo; i++) {</span>
<span class="nc bnc" id="L163" title="All 7 branches missed.">            switch (i) {</span>
                case 1:
<span class="nc" id="L165">                    respuesta1RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L166">                    respuesta1RadioButton.setVisible(true);</span>
<span class="nc" id="L167">                    break;</span>
                case 2:
<span class="nc" id="L169">                    respuesta2RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L170">                    respuesta2RadioButton.setVisible(true);</span>
<span class="nc" id="L171">                    break;</span>
                case 3:
<span class="nc" id="L173">                    respuesta3RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L174">                    respuesta3RadioButton.setVisible(true);</span>
<span class="nc" id="L175">                    break;</span>
                case 4:
<span class="nc" id="L177">                    respuesta4RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L178">                    respuesta4RadioButton.setVisible(true);</span>
<span class="nc" id="L179">                    break;</span>
                case 5:
<span class="nc" id="L181">                    respuesta5RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L182">                    respuesta5RadioButton.setVisible(true);</span>
<span class="nc" id="L183">                    break;</span>
                case 6:
<span class="nc" id="L185">                    respuesta6RadioButton.setText(aux.get(0));</span>
<span class="nc" id="L186">                    respuesta6RadioButton.setVisible(true);</span>
<span class="nc" id="L187">                    break;</span>
                default:
                    break;
            }
<span class="nc" id="L191">            aux.remove(0);</span>
        }
<span class="nc" id="L193">    }</span>

    /**
     * *
     * Borra aquellos botones que no tienen pregunta cargada
     */
    private void borrarBotonesSobrantes() {
<span class="nc" id="L200">        int largo = pregunta.getRespuestas().size();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        for (int i = largo + 1; i &lt;= 6; i++) {</span>
<span class="nc bnc" id="L202" title="All 5 branches missed.">            switch (i) {</span>
                case 3:
<span class="nc" id="L204">                    respuesta3RadioButton.setVisible(false);</span>
<span class="nc" id="L205">                    break;</span>
                case 4:
<span class="nc" id="L207">                    respuesta4RadioButton.setVisible(false);</span>
<span class="nc" id="L208">                    break;</span>
                case 5:
<span class="nc" id="L210">                    respuesta5RadioButton.setVisible(false);</span>
<span class="nc" id="L211">                    break;</span>
                case 6:
<span class="nc" id="L213">                    respuesta6RadioButton.setVisible(false);</span>
<span class="nc" id="L214">                    break;</span>
                default:
                    break;
            }
        }
<span class="nc" id="L219">    }</span>

    /**
     * *
     * Carga las labels de cada posible respuesta con los comentarios cargados
     * en sistema
     */
    private void cargarComentarios() {
<span class="nc" id="L227">        int largo = pregunta.getComentario().size();</span>
<span class="nc" id="L228">        ArrayList&lt;String&gt; aux = (ArrayList&lt;String&gt;) pregunta.getComentario().clone();</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        for (int i = 1; i &lt;= largo; i++) {</span>
<span class="nc bnc" id="L230" title="All 7 branches missed.">            switch (i) {</span>
                case 1:
<span class="nc" id="L232">                    labelComentario1.setText(aux.get(0));</span>
<span class="nc" id="L233">                    labelComentario1.setVisible(false);</span>
<span class="nc" id="L234">                    break;</span>
                case 2:
<span class="nc" id="L236">                    labelComentario2.setText(aux.get(0));</span>
<span class="nc" id="L237">                    labelComentario2.setVisible(false);</span>
<span class="nc" id="L238">                    break;</span>
                case 3:
<span class="nc" id="L240">                    labelComentario3.setText(aux.get(0));</span>
<span class="nc" id="L241">                    labelComentario3.setVisible(false);</span>
<span class="nc" id="L242">                    break;</span>
                case 4:
<span class="nc" id="L244">                    labelComentario4.setText(aux.get(0));</span>
<span class="nc" id="L245">                    labelComentario4.setVisible(false);</span>
<span class="nc" id="L246">                    break;</span>
                case 5:
<span class="nc" id="L248">                    labelComentario5.setText(aux.get(0));</span>
<span class="nc" id="L249">                    labelComentario5.setVisible(false);</span>
<span class="nc" id="L250">                    break;</span>
                case 6:
<span class="nc" id="L252">                    labelComentario6.setText(aux.get(0));</span>
<span class="nc" id="L253">                    labelComentario6.setVisible(false);</span>
<span class="nc" id="L254">                    break;</span>
                default:
                    break;
            }
<span class="nc" id="L258">            aux.remove(0);</span>
        }
<span class="nc" id="L260">    }</span>

    /**
     * *
     * Borra aquellos comentarios que no tienen preguntas cargada
     *
     */
    private void borrarComentariosSobrantes() {
<span class="nc" id="L268">        int largo = pregunta.getComentario().size();</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        for (int i = largo + 1; i &lt;= 6; i++) {</span>
<span class="nc bnc" id="L270" title="All 5 branches missed.">            switch (i) {</span>
                case 3:
<span class="nc" id="L272">                    labelComentario3.setVisible(false);</span>
<span class="nc" id="L273">                    break;</span>
                case 4:
<span class="nc" id="L275">                    labelComentario4.setVisible(false);</span>
<span class="nc" id="L276">                    break;</span>
                case 5:
<span class="nc" id="L278">                    labelComentario5.setVisible(false);</span>
<span class="nc" id="L279">                    break;</span>
                case 6:
<span class="nc" id="L281">                    labelComentario6.setVisible(false);</span>
<span class="nc" id="L282">                    break;</span>
                default:
                    break;
            }
        }
<span class="nc" id="L287">    }</span>

    /**
     * *
     *
     * @return retorna el JRadioButton seleccionado por el usuario, null si no
     * se eligió ninguno
     */
    JRadioButton seleccionado() {
        JRadioButton selected;
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (this.respuesta1RadioButton.isSelected()) {</span>
<span class="nc" id="L298">            selected = respuesta1RadioButton;</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        } else if (this.respuesta2RadioButton.isSelected()) {</span>
<span class="nc" id="L300">            selected = respuesta2RadioButton;</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        } else if (this.respuesta3RadioButton.isSelected()) {</span>
<span class="nc" id="L302">            selected = respuesta3RadioButton;</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        } else if (this.respuesta4RadioButton.isSelected()) {</span>
<span class="nc" id="L304">            selected = respuesta4RadioButton;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        } else if (this.respuesta5RadioButton.isSelected()) {</span>
<span class="nc" id="L306">            selected = respuesta5RadioButton;</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        } else if (this.respuesta6RadioButton.isSelected()) {</span>
<span class="nc" id="L308">            selected = respuesta6RadioButton;</span>
        } else {
<span class="nc" id="L310">            selected = null;</span>
        }
<span class="nc" id="L312">        return selected;</span>
    }

    /**
     * *
     * En caso de que el boton seleccionado fue correcto se muestra el gif y
     * sonido apropiado, asi como se pinta el JRadioButton apropiado
     *
     * @param selected el JRadioButton seleccionado
     */
    private void correcto(JRadioButton selected) {
<span class="nc" id="L323">        labelNoSelecciono.setVisible(false);</span>
<span class="nc" id="L324">        labelCorrectoGif.setVisible(true);</span>
<span class="nc" id="L325">        this.labelIncorrectoGif.setVisible(false);</span>
<span class="nc" id="L326">        mostrarComentario(selected);</span>
<span class="nc" id="L327">        selected.setForeground(Color.green);</span>
<span class="nc" id="L328">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/good.wav&quot;));</span>
<span class="nc" id="L329">        musicaRespuesta.play();</span>
<span class="nc" id="L330">    }</span>

    /**
     * *
     * En caso de que el boton seleccionado fue correcto se muestra el gif y
     * sonido apropiado, asi como se pinta el JRadioButton apropiado
     *
     * @param selected el JRadioButton seleccionado
     */
    private void incorrecto(JRadioButton selected) {
<span class="nc" id="L340">        this.labelCorrectoGif.setVisible(false);</span>
<span class="nc" id="L341">        this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L342">        selected.setForeground(Color.red);</span>
<span class="nc" id="L343">        mostrarComentario(selected);</span>
<span class="nc" id="L344">        selected.setForeground(Color.red);</span>
<span class="nc" id="L345">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L346">        musicaRespuesta.play();</span>
<span class="nc" id="L347">    }</span>

    /**
     * *
     * muestra el comentario de la pregunta cuyo boton fue seleccionado
     *
     * @param selected el JRadioButton seleccionado por el usuario
     */
    private void mostrarComentario(JRadioButton selected) {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (selected.equals(respuesta1RadioButton)) {</span>
<span class="nc" id="L357">            labelComentario1.setVisible(true);</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">        } else if (selected.equals(respuesta2RadioButton)) {</span>
<span class="nc" id="L359">            labelComentario2.setVisible(true);</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        } else if (selected.equals(respuesta3RadioButton)) {</span>
<span class="nc" id="L361">            labelComentario3.setVisible(true);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        } else if (selected.equals(respuesta4RadioButton)) {</span>
<span class="nc" id="L363">            labelComentario4.setVisible(true);</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        } else if (selected.equals(respuesta5RadioButton)) {</span>
<span class="nc" id="L365">            labelComentario5.setVisible(true);</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        } else if (selected.equals(respuesta6RadioButton)) {</span>
<span class="nc" id="L367">            labelComentario6.setVisible(true);</span>
        }
<span class="nc" id="L369">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L380">        buttonGroup1 = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L381">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L382">        jPanel5 = new javax.swing.JPanel();</span>
<span class="nc" id="L383">        labelTiempo = new javax.swing.JLabel();</span>
<span class="nc" id="L384">        labelPregunta = new javax.swing.JLabel();</span>
<span class="nc" id="L385">        respuesta1RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L386">        respuesta2RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L387">        respuesta3RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L388">        respuesta4RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L389">        respuesta5RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L390">        respuesta6RadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L391">        buttonAyuda = new javax.swing.JButton();</span>
<span class="nc" id="L392">        buttonResponder = new javax.swing.JButton();</span>
<span class="nc" id="L393">        labelNoSelecciono = new javax.swing.JLabel();</span>
<span class="nc" id="L394">        labelComentario1 = new javax.swing.JLabel();</span>
<span class="nc" id="L395">        labelComentario2 = new javax.swing.JLabel();</span>
<span class="nc" id="L396">        labelComentario3 = new javax.swing.JLabel();</span>
<span class="nc" id="L397">        labelComentario4 = new javax.swing.JLabel();</span>
<span class="nc" id="L398">        labelComentario5 = new javax.swing.JLabel();</span>
<span class="nc" id="L399">        labelComentario6 = new javax.swing.JLabel();</span>
<span class="nc" id="L400">        labelIncorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L401">        labelCorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L402">        labelTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L403">        barraProgreso = new javax.swing.JProgressBar();</span>
<span class="nc" id="L404">        labelBarra = new javax.swing.JLabel();</span>
<span class="nc" id="L405">        buttonSiguientePregunta = new javax.swing.JButton();</span>
<span class="nc" id="L406">        labelAyuda1 = new javax.swing.JLabel();</span>
<span class="nc" id="L407">        labelAyuda2 = new javax.swing.JLabel();</span>
<span class="nc" id="L408">        buttonMenu = new javax.swing.JButton();</span>

<span class="nc" id="L410">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L411">        setResizable(false);</span>
<span class="nc" id="L412">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L414">        jPanel4.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L415">        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>
<span class="nc" id="L416">        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 720, -1, -1));</span>

<span class="nc" id="L418">        jPanel5.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L419">        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L421">        labelTiempo.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 28)); // NOI18N</span>
<span class="nc" id="L422">        labelTiempo.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L423">        labelTiempo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);</span>
<span class="nc" id="L424">        labelTiempo.setText(&quot;30'&quot;);</span>
<span class="nc" id="L425">        jPanel5.add(labelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, 340, 30));</span>

<span class="nc" id="L427">        labelPregunta.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L428">        labelPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L429">        labelPregunta.setText(&quot;OPCION MULTIPLE&quot;);</span>
<span class="nc" id="L430">        jPanel5.add(labelPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 690, 20));</span>

<span class="nc" id="L432">        respuesta1RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L433">        respuesta1RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L434">        respuesta1RadioButton.setText(&quot;jRadioButton1&quot;);</span>
<span class="nc" id="L435">        respuesta1RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L436">        jPanel5.add(respuesta1RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 680, -1));</span>

<span class="nc" id="L438">        respuesta2RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L439">        respuesta2RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L440">        respuesta2RadioButton.setText(&quot;jRadioButton2&quot;);</span>
<span class="nc" id="L441">        respuesta2RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L442">        jPanel5.add(respuesta2RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 190, 680, -1));</span>

<span class="nc" id="L444">        respuesta3RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L445">        respuesta3RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L446">        respuesta3RadioButton.setText(&quot;jRadioButton3&quot;);</span>
<span class="nc" id="L447">        respuesta3RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L448">        jPanel5.add(respuesta3RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 250, 680, -1));</span>

<span class="nc" id="L450">        respuesta4RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L451">        respuesta4RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L452">        respuesta4RadioButton.setText(&quot;jRadioButton4&quot;);</span>
<span class="nc" id="L453">        respuesta4RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L454">        jPanel5.add(respuesta4RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 310, 680, -1));</span>

<span class="nc" id="L456">        respuesta5RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L457">        respuesta5RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L458">        respuesta5RadioButton.setText(&quot;jRadioButton5&quot;);</span>
<span class="nc" id="L459">        respuesta5RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L460">        jPanel5.add(respuesta5RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 370, 680, -1));</span>

<span class="nc" id="L462">        respuesta6RadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L463">        respuesta6RadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L464">        respuesta6RadioButton.setText(&quot;jRadioButton6&quot;);</span>
<span class="nc" id="L465">        respuesta6RadioButton.setFocusPainted(false);</span>
<span class="nc" id="L466">        jPanel5.add(respuesta6RadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 430, 680, -1));</span>

<span class="nc" id="L468">        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L469">        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L470">        buttonAyuda.setText(&quot;Ayuda&quot;);</span>
<span class="nc" id="L471">        buttonAyuda.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L472">        buttonAyuda.setFocusPainted(false);</span>
<span class="nc" id="L473">        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L475">                buttonAyudaActionPerformed(evt);</span>
<span class="nc" id="L476">            }</span>
        });
<span class="nc" id="L478">        jPanel5.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 640, -1, -1));</span>

<span class="nc" id="L480">        buttonResponder.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L481">        buttonResponder.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L482">        buttonResponder.setText(&quot;Responder&quot;);</span>
<span class="nc" id="L483">        buttonResponder.setFocusPainted(false);</span>
<span class="nc" id="L484">        buttonResponder.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L486">                buttonResponderActionPerformed(evt);</span>
<span class="nc" id="L487">            }</span>
        });
<span class="nc" id="L489">        jPanel5.add(buttonResponder, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 640, 170, -1));</span>

<span class="nc" id="L491">        labelNoSelecciono.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L492">        labelNoSelecciono.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L493">        labelNoSelecciono.setText(&quot;¡Debe seleccionar una opción!&quot;);</span>
<span class="nc" id="L494">        jPanel5.add(labelNoSelecciono, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 620, 190, 20));</span>

<span class="nc" id="L496">        labelComentario1.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L497">        jPanel5.add(labelComentario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 160, 680, 30));</span>

<span class="nc" id="L499">        labelComentario2.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L500">        jPanel5.add(labelComentario2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 220, 680, 30));</span>

<span class="nc" id="L502">        labelComentario3.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L503">        jPanel5.add(labelComentario3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 280, 680, 30));</span>

<span class="nc" id="L505">        labelComentario4.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L506">        jPanel5.add(labelComentario4, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 340, 680, 30));</span>

<span class="nc" id="L508">        labelComentario5.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L509">        jPanel5.add(labelComentario5, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 400, 680, 30));</span>

<span class="nc" id="L511">        labelComentario6.setText(&quot;jLabel2&quot;);</span>
<span class="nc" id="L512">        jPanel5.add(labelComentario6, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 460, 680, 30));</span>

<span class="nc" id="L514">        labelIncorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/sad.gif&quot;))); // NOI18N</span>
<span class="nc" id="L515">        jPanel5.add(labelIncorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 490, 360, 220));</span>

<span class="nc" id="L517">        labelCorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/success.gif&quot;))); // NOI18N</span>
<span class="nc" id="L518">        jPanel5.add(labelCorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 470, 230, 250));</span>

<span class="nc" id="L520">        labelTitulo.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L521">        labelTitulo.setText(&quot;Título&quot;);</span>
<span class="nc" id="L522">        jPanel5.add(labelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 70, 690, -1));</span>

<span class="nc" id="L524">        barraProgreso.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L525">        barraProgreso.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L526">        barraProgreso.setOpaque(false);</span>
<span class="nc" id="L527">        jPanel5.add(barraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 410, 20));</span>

<span class="nc" id="L529">        labelBarra.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L530">        labelBarra.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L531">        labelBarra.setText(&quot;Label barra&quot;);</span>
<span class="nc" id="L532">        jPanel5.add(labelBarra, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 410, -1));</span>

<span class="nc" id="L534">        buttonSiguientePregunta.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L535">        buttonSiguientePregunta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L536">        buttonSiguientePregunta.setText(&quot;Siguiente pregunta&quot;);</span>
<span class="nc" id="L537">        buttonSiguientePregunta.setFocusPainted(false);</span>
<span class="nc" id="L538">        buttonSiguientePregunta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L540">                buttonSiguientePreguntaActionPerformed(evt);</span>
<span class="nc" id="L541">            }</span>
        });
<span class="nc" id="L543">        jPanel5.add(buttonSiguientePregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 640, 170, -1));</span>

<span class="nc" id="L545">        labelAyuda1.setBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L546">        labelAyuda1.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L547">        labelAyuda1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L548">        labelAyuda1.setText(&quot;Elija la opción que crea correcta y &quot;);</span>
<span class="nc" id="L549">        jPanel5.add(labelAyuda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 600, 200, 20));</span>

<span class="nc" id="L551">        labelAyuda2.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L552">        labelAyuda2.setText(&quot; luego presione el botón \&quot;Responder\&quot;&quot;);</span>
<span class="nc" id="L553">        jPanel5.add(labelAyuda2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 620, -1, -1));</span>

<span class="nc" id="L555">        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L556">        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L557">        buttonMenu.setText(&quot;Menú&quot;);</span>
<span class="nc" id="L558">        buttonMenu.setFocusPainted(false);</span>
<span class="nc" id="L559">        buttonMenu.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L561">                buttonMenuActionPerformed(evt);</span>
<span class="nc" id="L562">            }</span>
        });
<span class="nc" id="L564">        jPanel5.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));</span>

<span class="nc" id="L566">        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 720));</span>

<span class="nc" id="L568">        pack();</span>
<span class="nc" id="L569">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    /**
     * *
     * Al presionar el botón de ayuda se muestran los labels correspondientes
     *
     * @param evt boton ayuda presionado
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
<span class="nc" id="L578">        this.labelAyuda1.setVisible(true);</span>
<span class="nc" id="L579">        this.labelAyuda2.setVisible(true);</span>
<span class="nc" id="L580">    }//GEN-LAST:event_buttonAyudaActionPerformed</span>

    /**
     * *
     * Se consulta al usuario si quiere volver al menú principal y se actua
     * acorde a la eleccion
     *
     * @param evt botón menú presionado
     */
    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
<span class="nc" id="L590">        parser.volverAlMenu(this);</span>
<span class="nc" id="L591">    }//GEN-LAST:event_buttonMenuActionPerformed</span>

    /**
     * *
     * Se efectua intento de respuesta, si no se eligió ninguna opcion se avisa
     * al usuario, caso contrario actua acorde
     *
     * @param evt botón responder accionado
     */
    private void buttonResponderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResponderActionPerformed
<span class="nc" id="L601">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L602">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L603">        String respuestaSelecionada = seleccionado().getText();</span>
<span class="nc" id="L604">        String respuestaCorrecta = pregunta.getRespuestaCorrecta();</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">        if (labelTiempo.getText().equals(&quot;SE ACABO EL TIEMPO&quot;)) {</span>
<span class="nc" id="L606">            Resultado nuevoResultado = new Resultado(pregunta.getTiempo() * 1000,</span>
<span class="nc" id="L607">                    pregunta.getPregunta(), respuestaCorrecta,</span>
                    &quot; &quot;, false);
<span class="nc" id="L609">            sistemaGlobal.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L610">            this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L611">            this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L612">            this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L613">        } else {</span>
<span class="nc bnc" id="L614" title="All 2 branches missed.">            if (seleccionado() == null) {</span>
<span class="nc" id="L615">                this.labelNoSelecciono.setText(&quot;¡Debe seleccionar una opción!&quot;);</span>
<span class="nc" id="L616">                this.labelNoSelecciono.setForeground(Color.red);</span>
<span class="nc" id="L617">                this.labelNoSelecciono.setVisible(true);</span>
<span class="nc" id="L618">                return;</span>
            } else {
<span class="nc" id="L620">                timer.cancel();</span>
<span class="nc" id="L621">                boolean esCorrecto = true;</span>
<span class="nc bnc" id="L622" title="All 2 branches missed.">                if (respuestaSelecionada.equals(respuestaCorrecta)) {</span>
<span class="nc" id="L623">                    sistemaGlobal.sumarContadorRespuestaCorrecta();</span>
<span class="nc" id="L624">                    correcto(seleccionado());</span>
                } else {
<span class="nc" id="L626">                    incorrecto(seleccionado());</span>
<span class="nc" id="L627">                    esCorrecto = false;</span>
                }
<span class="nc" id="L629">                Resultado nuevoResultado = new Resultado(tiempoactual,</span>
<span class="nc" id="L630">                        pregunta.getPregunta(), respuestaCorrecta,</span>
                        respuestaSelecionada, esCorrecto);
<span class="nc" id="L632">                sistemaGlobal.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L633">                this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L634">                this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L635">                this.getRootPane().setDefaultButton(buttonResponder);</span>
            }
        }
<span class="nc" id="L638">    }//GEN-LAST:event_buttonResponderActionPerformed</span>

    /**
     * *
     * De ser posible se avanza a la siguiente ventana usando
     * pasarAlaSiguientePregunta de sistema. Si no es posible invoca
     * VentanaFinalRegistro
     *
     * @see Sistema pasarAlaSiguientePregunta
     *
     * @param evt botón siguiente pregunta accionado
     */
    private void buttonSiguientePreguntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSiguientePreguntaActionPerformed
<span class="nc bnc" id="L651" title="All 2 branches missed.">        if (sistemaGlobal.hayMasPreguntas()) {</span>
<span class="nc" id="L652">            parser.pasarAlaSiguientePregunta(this, sistemaGlobal.siguientePregunta());</span>
        } else {
<span class="nc" id="L654">            VentanaFinalRegistro fin = new VentanaFinalRegistro();</span>
<span class="nc" id="L655">            this.setVisible(false);</span>
<span class="nc" id="L656">            fin.setVisible(true);</span>
<span class="nc" id="L657">            this.dispose();</span>
        }
<span class="nc" id="L659">    }//GEN-LAST:event_buttonSiguientePreguntaActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton buttonAyuda;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonResponder;
    private javax.swing.JButton buttonSiguientePregunta;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel labelAyuda1;
    private javax.swing.JLabel labelAyuda2;
    private javax.swing.JLabel labelBarra;
    private javax.swing.JLabel labelComentario1;
    private javax.swing.JLabel labelComentario2;
    private javax.swing.JLabel labelComentario3;
    private javax.swing.JLabel labelComentario4;
    private javax.swing.JLabel labelComentario5;
    private javax.swing.JLabel labelComentario6;
    private javax.swing.JLabel labelCorrectoGif;
    private javax.swing.JLabel labelIncorrectoGif;
    private javax.swing.JLabel labelNoSelecciono;
    private javax.swing.JLabel labelPregunta;
    private javax.swing.JLabel labelTiempo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JRadioButton respuesta1RadioButton;
    private javax.swing.JRadioButton respuesta2RadioButton;
    private javax.swing.JRadioButton respuesta3RadioButton;
    private javax.swing.JRadioButton respuesta4RadioButton;
    private javax.swing.JRadioButton respuesta5RadioButton;
    private javax.swing.JRadioButton respuesta6RadioButton;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>