<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RespuestaCorta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">RespuestaCorta.java</span></div><h1>RespuestaCorta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.interfaz;

import java.applet.AudioClip;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Timer;
import java.util.TimerTask;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Resultado;
import uy.ort.edu.Obl2.dominio.Sistema;

/**
 * *
 *
 * @author Franggi y Rodriguez
 */
public class RespuestaCorta extends javax.swing.JFrame {

    /**
     * Creates new form RespuestaCorta
     */
    private Sistema sistema;
    private Pregunta pregunta;
    private int tiempoactual;
<span class="nc" id="L31">    private Timer timer = new Timer();</span>
    private AudioClip musicaRespuesta;
    private ArrayList&lt;Pregunta&gt; preguntasAux;
    private Parser parser;

    /**
     * *
     * Constructor de la ventana RespuestaCorta, recibe una pregunta sobre esa
     * pregunta se basa la creación de la ventana.
     *
     * @param pregunta Pregunta sobre la cual se basa la ventana
     */
<span class="nc" id="L43">    public RespuestaCorta(Pregunta pregunta) {</span>
<span class="nc" id="L44">        initComponents();</span>
<span class="nc" id="L45">        this.setResizable(false);</span>
<span class="nc" id="L46">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L47">        this.pregunta = pregunta;</span>
<span class="nc" id="L48">        this.labelPregunta.setText(pregunta.getPregunta());</span>
<span class="nc" id="L49">        this.tituloLabel.setText(pregunta.getPregunta());</span>
<span class="nc" id="L50">        this.tiempoactual = 0;</span>
<span class="nc" id="L51">        manejadorCronometro();</span>
<span class="nc" id="L52">        this.labelRespuestaVacia.setVisible(false);</span>
<span class="nc" id="L53">        this.labelCorrectoGif.setVisible(false);</span>
<span class="nc" id="L54">        this.labelIncorrectoGif.setVisible(false);</span>
<span class="nc" id="L55">        this.buttonSiguientePregunta.setVisible(false);</span>
<span class="nc" id="L56">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L57">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L58">        this.sistema = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L59">        this.parser = sistema.getParserGlobal();</span>
<span class="nc" id="L60">        this.preguntasAux = sistema.getManejadorBarraProgreso();</span>
<span class="nc" id="L61">        manejadorBarra();</span>
<span class="nc" id="L62">        this.getRootPane().setDefaultButton(buttonResponder);</span>
<span class="nc" id="L63">    }</span>

    /**
     * *
     * Mediante este metodo se controla el estado de la barra
     */
    public void manejadorBarra() {
<span class="nc" id="L70">        this.barraProgreso.setMaximum(sistema.getManejadorBarraProgreso().size());</span>
<span class="nc" id="L71">        this.barraProgreso.setValue(findIndex(pregunta));</span>
<span class="nc" id="L72">        this.barraProgreso.setForeground(Color.green);</span>
<span class="nc" id="L73">        int numeroDePregunta = findIndex(pregunta) + 1;</span>
<span class="nc" id="L74">        labelBarra.setText(&quot;Pregunta &quot; + numeroDePregunta + &quot; de &quot; + preguntasAux.size());</span>
<span class="nc" id="L75">        this.barraProgreso.setToolTipText(&quot;Vas &quot; + findIndex(pregunta) + &quot; preguntas de &quot; + preguntasAux.size());</span>
<span class="nc" id="L76">    }</span>

    /**
     * *
     * Método auxiliar del manejador de barra, este busca la pregunta parametro
     * en el ArrayList auxiliar y retorna su indice.
     *
     * @param pregunta la pregunta cuya posicion se quiere buscar
     * @return la posicion de la pregunta en el ArrayList de preguntas original
     */
    public int findIndex(Pregunta pregunta) {
<span class="nc" id="L87">        int ret = preguntasAux.size();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (int i = 0; i &lt; this.preguntasAux.size(); i++) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (preguntasAux.get(i).equals(pregunta)) {</span>
<span class="nc" id="L90">                ret = i;</span>
            }
        }
<span class="nc" id="L93">        return ret;</span>
    }

    /**
     * *
     * Método auxiliar que maneja el cronometro
     */
    public void manejadorCronometro() {
<span class="nc" id="L101">        TimerTask tarea = new TimerTask() {</span>
<span class="nc" id="L102">            int tiempoPregunta = pregunta.getTiempo();</span>

            @Override
            public void run() {
<span class="nc" id="L106">                int ok = 0;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (tiempoactual &lt; tiempoPregunta * 1000) {</span>
<span class="nc" id="L108">                    ok = 1;</span>
<span class="nc" id="L109">                    tiempoactual = tiempoactual + 1000;</span>
                }
<span class="nc bnc" id="L111" title="All 3 branches missed.">                switch (ok) {</span>
                    case 1:
<span class="nc" id="L113">                        int tiempoDisplay = tiempoactual / 1000;</span>
<span class="nc" id="L114">                        labelTiempo.setText(Integer.toString(tiempoPregunta - tiempoDisplay));</span>
<span class="nc" id="L115">                        break;</span>
                    case 0:
<span class="nc" id="L117">                        labelTiempo.setText(&quot;SE ACABO EL TIEMPO&quot;);</span>
<span class="nc" id="L118">                        labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L119">                        labelRespuestaVacia.setText(&quot;Se terminó el tiempo&quot;);</span>
<span class="nc" id="L120">                        labelRespuestaVacia.setForeground(Color.red);</span>
<span class="nc" id="L121">                        musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L122">                        musicaRespuesta.play();</span>
<span class="nc" id="L123">                        buttonResponderActionPerformed(null);</span>
<span class="nc" id="L124">                        this.cancel();</span>
<span class="nc" id="L125">                        break;</span>
                    default:
                        break;
                }

<span class="nc" id="L130">            }</span>

        };

<span class="nc" id="L134">        timer.scheduleAtFixedRate(tarea, 0, 1000);</span>
<span class="nc" id="L135">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L146">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L147">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L148">        tituloLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L149">        respuestaTextField = new javax.swing.JTextField();</span>
<span class="nc" id="L150">        labelRespuestaVacia = new javax.swing.JLabel();</span>
<span class="nc" id="L151">        labelPregunta = new javax.swing.JLabel();</span>
<span class="nc" id="L152">        labelTiempo = new javax.swing.JLabel();</span>
<span class="nc" id="L153">        barraProgreso = new javax.swing.JProgressBar();</span>
<span class="nc" id="L154">        labelBarra = new javax.swing.JLabel();</span>
<span class="nc" id="L155">        buttonSiguientePregunta = new javax.swing.JButton();</span>
<span class="nc" id="L156">        buttonResponder = new javax.swing.JButton();</span>
<span class="nc" id="L157">        labelIncorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L158">        labelCorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L159">        buttonAyuda = new javax.swing.JButton();</span>
<span class="nc" id="L160">        labelAyuda2 = new javax.swing.JLabel();</span>
<span class="nc" id="L161">        labelAyuda1 = new javax.swing.JLabel();</span>
<span class="nc" id="L162">        buttonMenu = new javax.swing.JButton();</span>

<span class="nc" id="L164">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L165">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L167">        jPanel4.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L168">        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L170">        tituloLabel.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L171">        tituloLabel.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L172">        tituloLabel.setText(&quot;Titulo&quot;);</span>
<span class="nc" id="L173">        jPanel4.add(tituloLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 720, 20));</span>

<span class="nc" id="L175">        respuestaTextField.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L176">        respuestaTextField.setFont(new java.awt.Font(&quot;Dialog&quot;, 0, 24)); // NOI18N</span>
<span class="nc" id="L177">        respuestaTextField.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L178">        respuestaTextField.setToolTipText(&quot;¡Escriba su respuesta!&quot;);</span>
<span class="nc" id="L179">        respuestaTextField.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L180">        respuestaTextField.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L182">                respuestaTextFieldActionPerformed(evt);</span>
<span class="nc" id="L183">            }</span>
        });
<span class="nc" id="L185">        jPanel4.add(respuestaTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 560, 260));</span>

<span class="nc" id="L187">        labelRespuestaVacia.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L188">        labelRespuestaVacia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L189">        labelRespuestaVacia.setText(&quot;¡Debe introducir su respuesta!&quot;);</span>
<span class="nc" id="L190">        jPanel4.add(labelRespuestaVacia, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 620, 190, 20));</span>

<span class="nc" id="L192">        labelPregunta.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 20)); // NOI18N</span>
<span class="nc" id="L193">        labelPregunta.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L194">        labelPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L195">        labelPregunta.setText(&quot;Pregunta&quot;);</span>
<span class="nc" id="L196">        jPanel4.add(labelPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 720, 30));</span>

<span class="nc" id="L198">        labelTiempo.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 28)); // NOI18N</span>
<span class="nc" id="L199">        labelTiempo.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L200">        labelTiempo.setText(&quot;30'&quot;);</span>
<span class="nc" id="L201">        jPanel4.add(labelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, 340, 30));</span>

<span class="nc" id="L203">        barraProgreso.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L204">        barraProgreso.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L205">        barraProgreso.setOpaque(false);</span>
<span class="nc" id="L206">        jPanel4.add(barraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 410, 20));</span>

<span class="nc" id="L208">        labelBarra.setBackground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L209">        labelBarra.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L210">        labelBarra.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L211">        labelBarra.setText(&quot;Label barra&quot;);</span>
<span class="nc" id="L212">        jPanel4.add(labelBarra, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 410, -1));</span>

<span class="nc" id="L214">        buttonSiguientePregunta.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L215">        buttonSiguientePregunta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L216">        buttonSiguientePregunta.setText(&quot;Siguiente pregunta&quot;);</span>
<span class="nc" id="L217">        buttonSiguientePregunta.setFocusPainted(false);</span>
<span class="nc" id="L218">        buttonSiguientePregunta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L220">                buttonSiguientePreguntaActionPerformed(evt);</span>
<span class="nc" id="L221">            }</span>
        });
<span class="nc" id="L223">        jPanel4.add(buttonSiguientePregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 640, 170, -1));</span>

<span class="nc" id="L225">        buttonResponder.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L226">        buttonResponder.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L227">        buttonResponder.setText(&quot;Responder&quot;);</span>
<span class="nc" id="L228">        buttonResponder.setFocusPainted(false);</span>
<span class="nc" id="L229">        buttonResponder.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L231">                buttonResponderActionPerformed(evt);</span>
<span class="nc" id="L232">            }</span>
        });
<span class="nc" id="L234">        jPanel4.add(buttonResponder, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 640, 170, -1));</span>

<span class="nc" id="L236">        labelIncorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/sad.gif&quot;))); // NOI18N</span>
<span class="nc" id="L237">        jPanel4.add(labelIncorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 480, 360, 220));</span>

<span class="nc" id="L239">        labelCorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/success.gif&quot;))); // NOI18N</span>
<span class="nc" id="L240">        jPanel4.add(labelCorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 480, 250, -1));</span>

<span class="nc" id="L242">        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L243">        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L244">        buttonAyuda.setText(&quot;Ayuda&quot;);</span>
<span class="nc" id="L245">        buttonAyuda.setFocusPainted(false);</span>
<span class="nc" id="L246">        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L248">                buttonAyudaActionPerformed(evt);</span>
<span class="nc" id="L249">            }</span>
        });
<span class="nc" id="L251">        jPanel4.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 640, 170, -1));</span>

<span class="nc" id="L253">        labelAyuda2.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L254">        labelAyuda2.setText(&quot;  luego presione el botón \&quot;Responder\&quot;&quot;);</span>
<span class="nc" id="L255">        jPanel4.add(labelAyuda2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 620, -1, -1));</span>

<span class="nc" id="L257">        labelAyuda1.setBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L258">        labelAyuda1.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L259">        labelAyuda1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L260">        labelAyuda1.setText(&quot;Escriba la respuesta que crea correcta y&quot;);</span>
<span class="nc" id="L261">        jPanel4.add(labelAyuda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 600, 240, 20));</span>

<span class="nc" id="L263">        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L264">        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L265">        buttonMenu.setText(&quot;Menú&quot;);</span>
<span class="nc" id="L266">        buttonMenu.setFocusPainted(false);</span>
<span class="nc" id="L267">        buttonMenu.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L269">                buttonMenuActionPerformed(evt);</span>
<span class="nc" id="L270">            }</span>
        });
<span class="nc" id="L272">        jPanel4.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));</span>

<span class="nc" id="L274">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L275">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L276">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L277">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L278">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L279">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 1080, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L280">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L282">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L283">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L284">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L285">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L286">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L289">        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>

<span class="nc" id="L291">        pack();</span>
<span class="nc" id="L292">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    /**
     * *
     * Al presionar el botón de ayuda se muestran los labels correspondientes
     *
     * @param evt boton ayuda presionado
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
<span class="nc" id="L301">        this.labelAyuda1.setVisible(true);</span>
<span class="nc" id="L302">        this.labelAyuda2.setVisible(true);</span>
<span class="nc" id="L303">    }//GEN-LAST:event_buttonAyudaActionPerformed</span>

    private void respuestaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respuestaTextFieldActionPerformed
<span class="nc" id="L306">        this.getRootPane().setDefaultButton(buttonResponder);</span>
<span class="nc" id="L307">    }//GEN-LAST:event_respuestaTextFieldActionPerformed</span>

    /**
     * *
     * De ser posible se avanza a la siguiente ventana usando
     * pasarAlaSiguientePregunta de sistema. Si no es posible invoca
     * VentanaFinalRegistro
     *
     * @param evt botón siguiente pregunta accionado
     */
    private void buttonSiguientePreguntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSiguientePreguntaActionPerformed
<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (sistema.hayMasPreguntas()) {</span>
<span class="nc" id="L319">            parser.pasarAlaSiguientePregunta(this, sistema.siguientePregunta());</span>
<span class="nc" id="L320">            this.dispose();</span>
        } else {
<span class="nc" id="L322">            VentanaFinalRegistro fin = new VentanaFinalRegistro();</span>
<span class="nc" id="L323">            this.setVisible(false);</span>
<span class="nc" id="L324">            fin.setVisible(true);</span>
<span class="nc" id="L325">            this.dispose();</span>
        }
<span class="nc" id="L327">    }//GEN-LAST:event_buttonSiguientePreguntaActionPerformed</span>

    /**
     * *
     * En caso de que el texto escrito incluya la respuesta correcta se muestra
     * el gif y sonido apropiado, asi como se pinta el texto introducido de
     * verde
     *
     */
    private void correcto() {
<span class="nc" id="L337">        timer.cancel();</span>
<span class="nc" id="L338">        this.labelCorrectoGif.setVisible(true);</span>
<span class="nc" id="L339">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/good.wav&quot;));</span>
<span class="nc" id="L340">        musicaRespuesta.play();</span>
<span class="nc" id="L341">        this.respuestaTextField.setForeground(Color.green);</span>
<span class="nc" id="L342">    }</span>

    /**
     * *
     * En caso de que el texto escrito no incluya la respuesta correcta se
     * muestra el gif y sonido apropiado, asi como se pinta el texto introducido
     * de rojo
     */
    private void incorrecto() {
<span class="nc" id="L351">        timer.cancel();</span>
<span class="nc" id="L352">        this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L353">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L354">        musicaRespuesta.play();</span>
<span class="nc" id="L355">        this.respuestaTextField.setForeground(Color.red);</span>

<span class="nc" id="L357">    }</span>

    /**
     * *
     * Al oprimir el boton responder valida si es correcto o incorrecto, se
     * cambia la visibilidad del botón responder y la del continuar
     *
     * @param evt botón responder presionado
     */
    private void buttonResponderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonResponderActionPerformed
<span class="nc" id="L367">        String[] respuestasCorrectas = pregunta.getRespuestaCorrecta().split(&quot;@splitargument@&quot;);</span>
<span class="nc" id="L368">        String respuestaIntroducida = respuestaTextField.getText();</span>

<span class="nc" id="L370">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L371">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L372">        String respuestaCorrecta = &quot;El texto debería incluir alguna de estas palabras: &quot;;</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        for (int i = 0; i &lt; respuestasCorrectas.length; i++) {</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">            if (i == respuestasCorrectas.length - 1) {</span>
<span class="nc" id="L375">                respuestaCorrecta += &quot;&quot; + respuestasCorrectas[i];</span>
            } else {
<span class="nc" id="L377">                respuestaCorrecta += &quot;&quot; + respuestasCorrectas[i] + &quot; / &quot;;</span>
            }
        }
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (labelTiempo.getText().equals(&quot;SE ACABO EL TIEMPO&quot;)) {</span>
<span class="nc" id="L381">            this.labelRespuestaVacia.setVisible(true);</span>

<span class="nc" id="L383">            Resultado nuevoResultado = new Resultado(pregunta.getTiempo() * 1000,</span>
<span class="nc" id="L384">                    pregunta.getPregunta(), respuestaCorrecta,</span>
                    &quot; &quot;, false);
<span class="nc" id="L386">            sistema.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L387">            this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L388">            this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L389">            this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L390">            this.getRootPane().setDefaultButton(buttonSiguientePregunta);</span>
<span class="nc" id="L391">        } else {</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">            if (respuestaIntroducida.equals(&quot;&quot;)) {</span>
<span class="nc" id="L393">                this.labelRespuestaVacia.setVisible(true);</span>
<span class="nc" id="L394">                this.labelRespuestaVacia.setText(&quot;¡Debe introducir su respuesta!&quot;);</span>
<span class="nc" id="L395">                this.labelRespuestaVacia.setForeground(Color.red);</span>
            } else {
<span class="nc" id="L397">                this.labelRespuestaVacia.setVisible(false);</span>
<span class="nc" id="L398">                boolean esCorrecto = false;</span>
<span class="nc bnc" id="L399" title="All 4 branches missed.">                for (int i = 0; i &lt; respuestasCorrectas.length &amp;&amp; !esCorrecto; i++) {</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">                    if (respuestaIntroducida.contains(respuestasCorrectas[i])) {</span>
<span class="nc" id="L401">                        esCorrecto = true;</span>
                    }
                }
<span class="nc bnc" id="L404" title="All 2 branches missed.">                if (esCorrecto) {</span>
<span class="nc" id="L405">                    sistema.sumarContadorRespuestaCorrecta();</span>
<span class="nc" id="L406">                    correcto();</span>
                } else {
<span class="nc" id="L408">                    incorrecto();</span>
                }
<span class="nc" id="L410">                Resultado nuevoResultado = new Resultado(tiempoactual,</span>
<span class="nc" id="L411">                        pregunta.getPregunta(), &quot;El texto deberia contener alguna de estas respuestas: &quot;</span>
                        + respuestaCorrecta,
                        respuestaIntroducida, esCorrecto);
<span class="nc" id="L414">                sistema.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L415">                this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L416">                this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L417">                this.getRootPane().setDefaultButton(buttonSiguientePregunta);</span>
            }
        }
<span class="nc" id="L420">    }//GEN-LAST:event_buttonResponderActionPerformed</span>

    /**
     * *
     * Se consulta al usuario si quiere volver al menú principal y se actua
     * acorde a la eleccion
     *
     * @param evt botón menú presionado
     */
    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
<span class="nc" id="L430">        parser.volverAlMenu(this);</span>
<span class="nc" id="L431">    }//GEN-LAST:event_buttonMenuActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton buttonAyuda;
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonResponder;
    private javax.swing.JButton buttonSiguientePregunta;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel labelAyuda1;
    private javax.swing.JLabel labelAyuda2;
    private javax.swing.JLabel labelBarra;
    private javax.swing.JLabel labelCorrectoGif;
    private javax.swing.JLabel labelIncorrectoGif;
    private javax.swing.JLabel labelPregunta;
    private javax.swing.JLabel labelRespuestaVacia;
    private javax.swing.JLabel labelTiempo;
    private javax.swing.JTextField respuestaTextField;
    private javax.swing.JLabel tituloLabel;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>