<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaFinalRegistro.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">VentanaFinalRegistro.java</span></div><h1>VentanaFinalRegistro.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.interfaz;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import uy.ort.edu.Obl2.dominio.Resultado;
import uy.ort.edu.Obl2.dominio.Sistema;

import com.lowagie.text.Document;
import com.lowagie.text.Paragraph;
import com.lowagie.text.pdf.PdfWriter;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Franggi y Rodriguez
 */
public class VentanaFinalRegistro extends javax.swing.JFrame {

    private Sistema sistema;
    private int tiempoPromedio;
    private boolean seGuardoPdf;

    /**
     * Creates new form VentanaFinalRegistro
     */
<span class="nc" id="L33">    public VentanaFinalRegistro() {</span>
<span class="nc" id="L34">        initComponents();</span>
<span class="nc" id="L35">        this.sistema = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L36">        tiempoPromedio = sistema.getTiempoPromedio();</span>
<span class="nc" id="L37">        this.cargarPuntaje();</span>
<span class="nc" id="L38">        cargarTiempoPromedio();</span>
<span class="nc" id="L39">        cargarLista();</span>
<span class="nc" id="L40">        seGuardoPdf = false;</span>
<span class="nc" id="L41">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L42">        this.setResizable(false);</span>
<span class="nc" id="L43">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L54">        contendorCentro = new javax.swing.JPanel();</span>
<span class="nc" id="L55">        jLabelTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        jLabelPuntaje = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        jLabelTiempoPromedio = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L59">        jListPreguntasRespuestas = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L60">        buttonPdf = new javax.swing.JButton();</span>
<span class="nc" id="L61">        buttonMenu = new javax.swing.JButton();</span>

<span class="nc" id="L63">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L64">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L66">        contendorCentro.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L67">        contendorCentro.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L69">        jLabelTitulo.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 48)); // NOI18N</span>
<span class="nc" id="L70">        jLabelTitulo.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L71">        jLabelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L72">        jLabelTitulo.setText(&quot;¡CUESTIONARIO COMPLETO!&quot;);</span>
<span class="nc" id="L73">        contendorCentro.add(jLabelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 1080, 90));</span>

<span class="nc" id="L75">        jLabelPuntaje.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L76">        jLabelPuntaje.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L77">        jLabelPuntaje.setText(&quot;Puntaje: &quot;);</span>
<span class="nc" id="L78">        contendorCentro.add(jLabelPuntaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 200, 330, 20));</span>

<span class="nc" id="L80">        jLabelTiempoPromedio.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L81">        jLabelTiempoPromedio.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L82">        jLabelTiempoPromedio.setText(&quot;Tiempo promedio: &quot;);</span>
<span class="nc" id="L83">        contendorCentro.add(jLabelTiempoPromedio, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 230, 350, -1));</span>

<span class="nc" id="L85">        jListPreguntasRespuestas.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L86">        jListPreguntasRespuestas.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L87">        jScrollPane1.setViewportView(jListPreguntasRespuestas);</span>

<span class="nc" id="L89">        contendorCentro.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 680, 310));</span>

<span class="nc" id="L91">        buttonPdf.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L92">        buttonPdf.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L93">        buttonPdf.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L94">        buttonPdf.setText(&quot;Guarda tu resultado!&quot;);</span>
<span class="nc" id="L95">        buttonPdf.setFocusPainted(false);</span>
<span class="nc" id="L96">        buttonPdf.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L98">                buttonPdfActionPerformed(evt);</span>
<span class="nc" id="L99">            }</span>
        });
<span class="nc" id="L101">        contendorCentro.add(buttonPdf, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 630, 270, 70));</span>

<span class="nc" id="L103">        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L104">        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L105">        buttonMenu.setText(&quot;Menú&quot;);</span>
<span class="nc" id="L106">        buttonMenu.setFocusPainted(false);</span>
<span class="nc" id="L107">        buttonMenu.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L109">                buttonMenuActionPerformed(evt);</span>
<span class="nc" id="L110">            }</span>
        });
<span class="nc" id="L112">        contendorCentro.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));</span>

<span class="nc" id="L114">        getContentPane().add(contendorCentro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 760));</span>

<span class="nc" id="L116">        pack();</span>
<span class="nc" id="L117">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    /**
     * *
     * se consulta al usuario si quiere gardar o no el pdf, caso afirmativo lo
     * guarda acorde, contrario no surte efecto
     *
     * @param evt
     */
    private void buttonPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPdfActionPerformed
        try {
<span class="nc" id="L128">            opcionesDeGuardado();</span>
<span class="nc" id="L129">            seGuardoPdf = true;</span>
<span class="nc" id="L130">        } catch (IOException ex) {</span>
<span class="nc" id="L131">            Logger.getLogger(VentanaFinalRegistro.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L132">        }</span>
<span class="nc" id="L133">    }//GEN-LAST:event_buttonPdfActionPerformed</span>

    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
<span class="nc" id="L136">        int resp = 0;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (seGuardoPdf == false) {</span>
<span class="nc" id="L138">            resp = JOptionPane.showConfirmDialog(null,</span>
                    &quot;¿Está seguro que desea volver al menú sin guardar la partida?&quot;);
        }
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (resp == 0) {</span>
<span class="nc" id="L142">            MenuPrincipal menu = new MenuPrincipal();</span>
<span class="nc" id="L143">            menu.setVisible(true);</span>
<span class="nc" id="L144">            this.setVisible(false);</span>
<span class="nc" id="L145">            this.dispose();</span>
        }
<span class="nc" id="L147">    }//GEN-LAST:event_buttonMenuActionPerformed</span>

    /**
     * *
     * Si el usuario acepta la opcion de guardar inicializa el metodo
     * guardaPdf()
     *
     * @see VentanaFinalRegistro guardaPdf
     * @throws IOException error en la entrada/salida de archivo.
     */
    public void opcionesDeGuardado() throws IOException {
<span class="nc" id="L158">        int resp = JOptionPane.showConfirmDialog(this, &quot;Deseas guardar esta partida?&quot;, &quot;Guardar repeticion&quot;,</span>
                JOptionPane.YES_NO_OPTION);
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (resp == 0) {</span>
<span class="nc" id="L161">            guardaPdf();</span>
        }

<span class="nc" id="L164">    }</span>

    /**
     * *
     * Acorde al registro guardado en sistema crea el contenido a guardar en PDF
     * en forma de String
     *
     * @return el String con el contindo a guardar
     */
    public String contenidoPdf() {
<span class="nc" id="L174">        SimpleDateFormat formateador = new SimpleDateFormat(</span>
                &quot;dd 'de' MMMM 'de' yyyy&quot;, new Locale(&quot;es_ES&quot;));
<span class="nc" id="L176">        Date fechaIngles = new Date();</span>
<span class="nc" id="L177">        String fecha = formateador.format(fechaIngles);</span>

<span class="nc" id="L179">        String textoPdf = new String();</span>
<span class="nc" id="L180">        textoPdf += &quot;Reporte de cuestionario&quot; + fecha + &quot;\n&quot;;</span>
<span class="nc" id="L181">        ArrayList&lt;Resultado&gt; auxRegistro = (ArrayList&lt;Resultado&gt;) sistema.getRegistro().clone();</span>
<span class="nc" id="L182">        int largoLista = auxRegistro.size();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (int i = 1; i &lt;= largoLista; i++) {</span>
<span class="nc" id="L184">            textoPdf += &quot; Pregunta &quot; + i + &quot;:&quot;;</span>
<span class="nc" id="L185">            textoPdf += &quot; &quot; + auxRegistro.get(0).getPregunta() + &quot;\n&quot;;</span>
<span class="nc" id="L186">            textoPdf += &quot; Respuesta correcta: &quot;;</span>
<span class="nc" id="L187">            textoPdf += &quot;&quot; + auxRegistro.get(0).getRespuestaCorrecta() + &quot;\n&quot;;</span>
<span class="nc" id="L188">            textoPdf += &quot; Respuesta introducida: &quot;;</span>
<span class="nc" id="L189">            textoPdf += &quot;&quot; + auxRegistro.get(0).getRespuestaElegida() + &quot;\n&quot;;</span>
<span class="nc" id="L190">            textoPdf += &quot; Tiempo: &quot;;</span>
<span class="nc" id="L191">            textoPdf += &quot; &quot; + (auxRegistro.get(0).getTiempo() / 1000) + &quot;\n&quot;;</span>
<span class="nc" id="L192">            textoPdf += &quot; &quot; + &quot;\n&quot;;</span>
<span class="nc" id="L193">            tiempoPromedio += auxRegistro.get(0).getTiempo();</span>
<span class="nc" id="L194">            auxRegistro.remove(0);</span>
        }

<span class="nc" id="L197">        textoPdf += &quot;Tiempo promedio: &quot; + tiempoPromedio + &quot;\n&quot;;</span>
<span class="nc" id="L198">        textoPdf += &quot;Respuestas correctas: &quot;</span>
<span class="nc" id="L199">                + sistema.getCantidadRespuestasCorrectas() + &quot;/&quot;</span>
<span class="nc" id="L200">                + sistema.getCantidadPreguntas();</span>
<span class="nc" id="L201">        return textoPdf;</span>

    }

    /**
     * *
     * realiza las operaciones para guardar el pdf basado en el registro en el
     * lugar elegido por el usuario
     */
    public void guardaPdf() {

<span class="nc" id="L212">        final JFileChooser chooser = new JFileChooser();</span>

<span class="nc" id="L214">        int returnVal = chooser.showSaveDialog(this);</span>
        //solo si el usuario presiona ok
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L217">            String ruta = chooser.getSelectedFile().getAbsolutePath();</span>
<span class="nc" id="L218">            String contenidoDoc = contenidoPdf();</span>

            try {
<span class="nc" id="L221">                FileOutputStream archivo = new FileOutputStream(ruta + &quot;.pdf&quot;);</span>
<span class="nc" id="L222">                Document documento = new Document();</span>
<span class="nc" id="L223">                PdfWriter.getInstance(documento, archivo);</span>
<span class="nc" id="L224">                documento.open();</span>
<span class="nc" id="L225">                documento.add(new Paragraph(contenidoDoc));</span>
<span class="nc" id="L226">                documento.close();</span>
<span class="nc" id="L227">            } catch (Exception e) {</span>
<span class="nc" id="L228">                JOptionPane.showMessageDialog(this, &quot;No se pudo guardar el pdf, error: &quot; + e,</span>
                        &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);

<span class="nc" id="L231">            }</span>
        }
<span class="nc" id="L233">    }</span>

    /**
     * *
     * coloca la label de puntaje con las respuestas correctas / totales
     */
    public void cargarPuntaje() {
<span class="nc" id="L240">        jLabelPuntaje.setText(&quot;Puntaje: &quot;</span>
<span class="nc" id="L241">                + sistema.getCantidadRespuestasCorrectas() + &quot;/&quot;</span>
<span class="nc" id="L242">                + sistema.getCantidadPreguntas());</span>
<span class="nc" id="L243">    }</span>

    /**
     * *
     * Carga el label de tiempo promedio con el tiempo promedio
     */
    public void cargarTiempoPromedio() {
<span class="nc" id="L250">        jLabelTiempoPromedio.setText(&quot;Tiempo promedio: &quot; + tiempoPromedio);</span>
<span class="nc" id="L251">    }</span>

    /**
     * *
     * Carga la JList con las respuestas realizadas
     */
    @SuppressWarnings(&quot;IncompatibleEquals&quot;)
    public void cargarLista() {
<span class="nc" id="L259">        int largoRespuestas = sistema.getRegistro().size();</span>
<span class="nc" id="L260">        String[] auxRespuestasACargar = new String[largoRespuestas];</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        for (int i = 0; i &lt; largoRespuestas; i++) {</span>
<span class="nc" id="L262">            String respuestaDada</span>
<span class="nc" id="L263">                    = sistema.getRegistro().get(i).getRespuestaElegida();</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">            if (respuestaDada.equals(&quot; &quot;)) {</span>
<span class="nc" id="L265">                respuestaDada = &quot; SE LE ACABÓ EL TIEMPO&quot;;</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            } else if (sistema.getRegistro().get(i).isEsCorrecto()) {</span>
<span class="nc" id="L267">                respuestaDada = respuestaDada + &quot; ←CORRECTA&quot;;</span>
            } else {
<span class="nc" id="L269">                respuestaDada = respuestaDada + &quot; ←INCORRECTA&quot;;</span>
            }
<span class="nc" id="L271">            auxRespuestasACargar[i] = sistema.getRegistro().get(i).getPregunta() + &quot;: &quot;</span>
                    + respuestaDada;
        }
<span class="nc" id="L274">        jListPreguntasRespuestas.setListData(auxRespuestasACargar);</span>
<span class="nc" id="L275">    }</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonPdf;
    private javax.swing.JPanel contendorCentro;
    private javax.swing.JLabel jLabelPuntaje;
    private javax.swing.JLabel jLabelTiempoPromedio;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JList&lt;String&gt; jListPreguntasRespuestas;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>