<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VerdaderoOFalso.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.interfaz</a> &gt; <span class="el_source">VerdaderoOFalso.java</span></div><h1>VerdaderoOFalso.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.interfaz;

import java.applet.AudioClip;
import java.awt.Color;
import java.util.ArrayList;

import uy.ort.edu.Obl2.dominio.Pregunta;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.ButtonGroup;
import javax.swing.JRadioButton;
import uy.ort.edu.Obl2.auxiliar.Parser;
import uy.ort.edu.Obl2.dominio.Sistema;
import uy.ort.edu.Obl2.dominio.Resultado;

/**
 *
 * @author Franggi y Rodriguez
 */
public class VerdaderoOFalso extends javax.swing.JFrame {

    private ArrayList&lt;Pregunta&gt; preguntasAux;
    private AudioClip musicaRespuesta;
    private Sistema sistema;
    private Pregunta pregunta;
    private int tiempoactual;
<span class="nc" id="L32">    private final Timer timer = new Timer();</span>
    private Parser parser;

    /**
     * Creates new form VerdaderoOFalso
     */
<span class="nc" id="L38">    public VerdaderoOFalso(Pregunta pregunta) {</span>
<span class="nc" id="L39">        initComponents();</span>
<span class="nc" id="L40">        cargarVentana(pregunta);</span>
<span class="nc" id="L41">        this.getRootPane().setDefaultButton(buttonResponder);</span>
<span class="nc" id="L42">    }</span>

    /**
     * *
     * Carga la ventana VerdaderoOFalso acorde a la pregunta parametro
     *
     * @param pregunta pregunta sobre la cual se basa la clase
     */
    public void cargarVentana(Pregunta pregunta) {
<span class="nc" id="L51">        tituloLabel.setText(pregunta.getTitulo());</span>
<span class="nc" id="L52">        labelPregunta.setText(pregunta.getPregunta());</span>
<span class="nc" id="L53">        ButtonGroup grupoVerdaderoOfalso = new ButtonGroup();</span>
<span class="nc" id="L54">        grupoVerdaderoOfalso.add(verdaderoRadioButton);</span>
<span class="nc" id="L55">        grupoVerdaderoOfalso.add(falsoRadioButton);</span>
<span class="nc" id="L56">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L57">        this.pregunta = pregunta;</span>
<span class="nc" id="L58">        this.setResizable(false);</span>
<span class="nc" id="L59">        tituloLabel.setText(pregunta.getTitulo());</span>
<span class="nc" id="L60">        labelPregunta.setText(pregunta.getPregunta());</span>
<span class="nc" id="L61">        noSeleccionoLabel.setVisible(false);</span>
<span class="nc" id="L62">        this.buttonGroup1.add(falsoRadioButton);</span>
<span class="nc" id="L63">        this.buttonGroup1.add(verdaderoRadioButton);</span>
<span class="nc" id="L64">        this.labelCorrectoGif.setVisible(false);</span>
<span class="nc" id="L65">        this.labelIncorrectoGif.setVisible(false);</span>
<span class="nc" id="L66">        this.sistema = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L67">        this.parser = sistema.getParserGlobal();</span>
<span class="nc" id="L68">        tiempoactual = 0;</span>
<span class="nc" id="L69">        manejadorCronometro();</span>
<span class="nc" id="L70">        this.preguntasAux = sistema.getManejadorBarraProgreso();</span>
<span class="nc" id="L71">        this.buttonResponder.setVisible(true);</span>
<span class="nc" id="L72">        this.buttonSiguientePregunta.setVisible(false);</span>
<span class="nc" id="L73">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L74">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L75">        this.getRootPane().setDefaultButton(buttonSiguientePregunta);</span>
<span class="nc" id="L76">        manejadorBarra();</span>
<span class="nc" id="L77">    }</span>

    /**
     * *
     * Mediante este metodo se controla el estado de la barra
     */
    public void manejadorBarra() {
<span class="nc" id="L84">        this.barraProgreso.setMaximum(sistema.getManejadorBarraProgreso().size());</span>
<span class="nc" id="L85">        this.barraProgreso.setValue(findIndex(pregunta));</span>
<span class="nc" id="L86">        this.barraProgreso.setForeground(Color.green);</span>
<span class="nc" id="L87">        int numeroDePregunta = findIndex(pregunta) + 1;</span>
<span class="nc" id="L88">        labelBarra.setText(&quot;Pregunta &quot; + numeroDePregunta + &quot; de &quot; + preguntasAux.size());</span>
<span class="nc" id="L89">        this.barraProgreso.setToolTipText(&quot;Vas &quot; + findIndex(pregunta) + &quot; preguntas de &quot; + preguntasAux.size());</span>
<span class="nc" id="L90">    }</span>

    /**
     * *
     * Método auxiliar del manejador de barra, este busca la pregunta parametro
     * en el ArrayList auxiliar y retorna su indice.
     *
     * @param pregunta la pregunta cuya posicion se quiere buscar
     * @return la posicion de la pregunta en el ArrayList de preguntas original
     */
    public int findIndex(Pregunta pregunta) {
<span class="nc" id="L101">        int ret = preguntasAux.size();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        for (int i = 0; i &lt; this.preguntasAux.size(); i++) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (preguntasAux.get(i).equals(pregunta)) {</span>
<span class="nc" id="L104">                ret = i;</span>
            }
        }
<span class="nc" id="L107">        return ret;</span>
    }

    /**
     * *
     * Método auxiliar que maneja el cronometro
     */
    public void manejadorCronometro() {
<span class="nc" id="L115">        TimerTask tarea = new TimerTask() {</span>
<span class="nc" id="L116">            int tiempoPregunta = pregunta.getTiempo();</span>

            @Override
            public void run() {
<span class="nc" id="L120">                int ok = 0;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                if (tiempoactual &lt; tiempoPregunta * 1000) {</span>
<span class="nc" id="L122">                    ok = 1;</span>
<span class="nc" id="L123">                    tiempoactual = tiempoactual + 1000;</span>
                }
<span class="nc bnc" id="L125" title="All 3 branches missed.">                switch (ok) {</span>
                    case 1:
<span class="nc" id="L127">                        int tiempoDisplay = tiempoactual / 1000;</span>
<span class="nc" id="L128">                        labelTiempo.setText(Integer.toString(tiempoPregunta - tiempoDisplay));</span>
<span class="nc" id="L129">                        break;</span>
                    case 0:
<span class="nc" id="L131">                        labelTiempo.setText(&quot;SE ACABO EL TIEMPO&quot;);</span>
<span class="nc" id="L132">                        labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L133">                        noSeleccionoLabel.setText(&quot;Se terminó el tiempo&quot;);</span>
<span class="nc" id="L134">                        noSeleccionoLabel.setForeground(Color.red);</span>
<span class="nc" id="L135">                        musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L136">                        musicaRespuesta.play();</span>
<span class="nc" id="L137">                        buttonResponderActionPerformed(null);</span>
<span class="nc" id="L138">                        this.cancel();</span>

<span class="nc" id="L140">                        break;</span>
                    default:
                        break;
                }

<span class="nc" id="L145">            }</span>

        };
<span class="nc" id="L148">        timer.scheduleAtFixedRate(tarea, 0, 1000);</span>
<span class="nc" id="L149">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L160">        buttonGroup1 = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L161">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L162">        tituloLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L163">        labelTiempo = new javax.swing.JLabel();</span>
<span class="nc" id="L164">        buttonAyuda = new javax.swing.JButton();</span>
<span class="nc" id="L165">        buttonSiguientePregunta = new javax.swing.JButton();</span>
<span class="nc" id="L166">        verdaderoRadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L167">        falsoRadioButton = new javax.swing.JRadioButton();</span>
<span class="nc" id="L168">        barraProgreso = new javax.swing.JProgressBar();</span>
<span class="nc" id="L169">        noSeleccionoLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L170">        labelCorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L171">        labelIncorrectoGif = new javax.swing.JLabel();</span>
<span class="nc" id="L172">        labelBarra = new javax.swing.JLabel();</span>
<span class="nc" id="L173">        labelPregunta = new javax.swing.JLabel();</span>
<span class="nc" id="L174">        buttonResponder = new javax.swing.JButton();</span>
<span class="nc" id="L175">        labelAyuda1 = new javax.swing.JLabel();</span>
<span class="nc" id="L176">        labelAyuda2 = new javax.swing.JLabel();</span>
<span class="nc" id="L177">        buttonMenu = new javax.swing.JButton();</span>

<span class="nc" id="L179">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L180">        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L182">        jPanel1.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L183">        jPanel1.setPreferredSize(new java.awt.Dimension(424, 300));</span>
<span class="nc" id="L184">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L186">        tituloLabel.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L187">        tituloLabel.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L188">        tituloLabel.setText(&quot;título a cargar&quot;);</span>
<span class="nc" id="L189">        jPanel1.add(tituloLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 720, -1));</span>

<span class="nc" id="L191">        labelTiempo.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L192">        labelTiempo.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 28)); // NOI18N</span>
<span class="nc" id="L193">        labelTiempo.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L194">        labelTiempo.setText(&quot;30'&quot;);</span>
<span class="nc" id="L195">        jPanel1.add(labelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, 340, 30));</span>

<span class="nc" id="L197">        buttonAyuda.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L198">        buttonAyuda.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L199">        buttonAyuda.setText(&quot;Ayuda&quot;);</span>
<span class="nc" id="L200">        buttonAyuda.setFocusPainted(false);</span>
<span class="nc" id="L201">        buttonAyuda.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L203">                buttonAyudaActionPerformed(evt);</span>
<span class="nc" id="L204">            }</span>
        });
<span class="nc" id="L206">        jPanel1.add(buttonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 640, 170, -1));</span>

<span class="nc" id="L208">        buttonSiguientePregunta.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L209">        buttonSiguientePregunta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L210">        buttonSiguientePregunta.setText(&quot;Siguiente pregunta&quot;);</span>
<span class="nc" id="L211">        buttonSiguientePregunta.setFocusPainted(false);</span>
<span class="nc" id="L212">        buttonSiguientePregunta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L214">                buttonSiguientePreguntaActionPerformed(evt);</span>
<span class="nc" id="L215">            }</span>
        });
<span class="nc" id="L217">        jPanel1.add(buttonSiguientePregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 640, 170, -1));</span>

<span class="nc" id="L219">        verdaderoRadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L220">        verdaderoRadioButton.setFont(new java.awt.Font(&quot;Dialog&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L221">        verdaderoRadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L222">        verdaderoRadioButton.setText(&quot;Verdadero&quot;);</span>
<span class="nc" id="L223">        verdaderoRadioButton.setFocusPainted(false);</span>
<span class="nc" id="L224">        jPanel1.add(verdaderoRadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 270, 170, 40));</span>

<span class="nc" id="L226">        falsoRadioButton.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L227">        falsoRadioButton.setFont(new java.awt.Font(&quot;Dialog&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L228">        falsoRadioButton.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L229">        falsoRadioButton.setText(&quot;Falso&quot;);</span>
<span class="nc" id="L230">        falsoRadioButton.setFocusPainted(false);</span>
<span class="nc" id="L231">        jPanel1.add(falsoRadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 270, 170, 40));</span>

<span class="nc" id="L233">        barraProgreso.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L234">        barraProgreso.setForeground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L235">        barraProgreso.setOpaque(false);</span>
<span class="nc" id="L236">        jPanel1.add(barraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 40, 410, 20));</span>

<span class="nc" id="L238">        noSeleccionoLabel.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L239">        noSeleccionoLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L240">        noSeleccionoLabel.setText(&quot;¡Debe seleccionar verdadero o falso!&quot;);</span>
<span class="nc" id="L241">        jPanel1.add(noSeleccionoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 620, 230, 20));</span>

<span class="nc" id="L243">        labelCorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/success.gif&quot;))); // NOI18N</span>
<span class="nc" id="L244">        jPanel1.add(labelCorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 390, 290, 220));</span>

<span class="nc" id="L246">        labelIncorrectoGif.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/uy/ort/edu/Obl2/recursos/sad.gif&quot;))); // NOI18N</span>
<span class="nc" id="L247">        jPanel1.add(labelIncorrectoGif, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 390, 360, 220));</span>

<span class="nc" id="L249">        labelBarra.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L250">        labelBarra.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L251">        labelBarra.setText(&quot;Label barra&quot;);</span>
<span class="nc" id="L252">        jPanel1.add(labelBarra, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 410, -1));</span>

<span class="nc" id="L254">        labelPregunta.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L255">        labelPregunta.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L256">        labelPregunta.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L257">        labelPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L258">        labelPregunta.setText(&quot;pregunta a cargar&quot;);</span>
<span class="nc" id="L259">        jPanel1.add(labelPregunta, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 720, 30));</span>

<span class="nc" id="L261">        buttonResponder.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L262">        buttonResponder.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L263">        buttonResponder.setText(&quot;Responder&quot;);</span>
<span class="nc" id="L264">        buttonResponder.setFocusPainted(false);</span>
<span class="nc" id="L265">        buttonResponder.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L267">                buttonResponderActionPerformed(evt);</span>
<span class="nc" id="L268">            }</span>
        });
<span class="nc" id="L270">        jPanel1.add(buttonResponder, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 640, 170, -1));</span>

<span class="nc" id="L272">        labelAyuda1.setBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L273">        labelAyuda1.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L274">        labelAyuda1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L275">        labelAyuda1.setText(&quot;Elija la opción que crea correcta y &quot;);</span>
<span class="nc" id="L276">        jPanel1.add(labelAyuda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 600, 200, 20));</span>

<span class="nc" id="L278">        labelAyuda2.setForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L279">        labelAyuda2.setText(&quot; luego presione el botón \&quot;Responder\&quot;&quot;);</span>
<span class="nc" id="L280">        jPanel1.add(labelAyuda2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 620, -1, -1));</span>

<span class="nc" id="L282">        buttonMenu.setBackground(new java.awt.Color(0, 102, 102));</span>
<span class="nc" id="L283">        buttonMenu.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L284">        buttonMenu.setText(&quot;Menú&quot;);</span>
<span class="nc" id="L285">        buttonMenu.setFocusPainted(false);</span>
<span class="nc" id="L286">        buttonMenu.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L288">                buttonMenuActionPerformed(evt);</span>
<span class="nc" id="L289">            }</span>
        });
<span class="nc" id="L291">        jPanel1.add(buttonMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));</span>

<span class="nc" id="L293">        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1080, 720));</span>

<span class="nc" id="L295">        pack();</span>
<span class="nc" id="L296">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    /**
     * *
     * Al presionar el botón de ayuda se muestran los labels correspondientes
     *
     * @param evt boton ayuda presionado
     */
    private void buttonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAyudaActionPerformed
<span class="nc" id="L305">        this.labelAyuda1.setVisible(true);</span>
<span class="nc" id="L306">        this.labelAyuda2.setVisible(true);</span>
<span class="nc" id="L307">    }//GEN-LAST:event_buttonAyudaActionPerformed</span>

    /**
     * *
     *
     * @return retorna el JRadioButton que fue seleccionado
     */
    private JRadioButton selectedRadioButton() {
        JRadioButton selected;
<span class="nc bnc" id="L316" title="All 2 branches missed.">        if (verdaderoRadioButton.isSelected()) {</span>
<span class="nc" id="L317">            selected = verdaderoRadioButton;</span>
        } else {
<span class="nc" id="L319">            selected = falsoRadioButton;</span>
        }
<span class="nc" id="L321">        return selected;</span>
    }

    /**
     * *
     *
     * @param selected el JRadioButton seleccionado por el usuario
     * @return T si el boton seleccionado es el de verdadero,F en otro caso
     */
    private String letraVoF(JRadioButton selected) {
        String retorno;
<span class="nc bnc" id="L332" title="All 2 branches missed.">        if (selected.getText().equals(&quot;Verdadero&quot;)) {</span>
<span class="nc" id="L333">            retorno = &quot;T&quot;;</span>
        } else {
<span class="nc" id="L335">            retorno = &quot;F&quot;;</span>
        }
<span class="nc" id="L337">        return retorno;</span>
    }

    /**
     * *
     * En caso de que el boton seleccionado fue correcto se muestra el gif y
     * sonido apropiado, asi como se pinta el JRadioButton apropiado
     *
     * @param selected el JRadioButton seleccionado
     */
    private void correcto(JRadioButton selected) {
<span class="nc" id="L348">        selected.setForeground(Color.green);</span>
<span class="nc" id="L349">        noSeleccionoLabel.setVisible(false);</span>
<span class="nc" id="L350">        this.labelIncorrectoGif.setVisible(false);</span>
<span class="nc" id="L351">        labelCorrectoGif.setVisible(true);</span>
<span class="nc" id="L352">        this.labelCorrectoGif.repaint();</span>
<span class="nc" id="L353">        this.repaint();</span>
<span class="nc" id="L354">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/good.wav&quot;));</span>
<span class="nc" id="L355">        musicaRespuesta.play();</span>
<span class="nc" id="L356">    }</span>

    /**
     * *
     * En caso de que el boton seleccionado fue correcto se muestra el gif y
     * sonido apropiado, asi como se pinta el JRadioButton apropiado
     *
     * @param selected el JRadioButton seleccionado
     */
    private void incorrecto(JRadioButton selected) {
<span class="nc" id="L366">        this.labelCorrectoGif.setVisible(false);</span>
<span class="nc" id="L367">        noSeleccionoLabel.setVisible(false);</span>
<span class="nc" id="L368">        this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L369">        labelIncorrectoGif.repaint();</span>
<span class="nc" id="L370">        selected.setForeground(Color.red);</span>
<span class="nc" id="L371">        this.musicaRespuesta = java.applet.Applet.newAudioClip(getClass().getResource(&quot;/res/wrong.wav&quot;));</span>
<span class="nc" id="L372">        musicaRespuesta.play();</span>
<span class="nc" id="L373">    }</span>

    /**
     * *
     * De ser posible se avanza a la siguiente ventana usando
     * pasarAlaSiguientePregunta de sistema. Si no es posible invoca
     * VentanaFinalRegistro
     *
     * @see Sistema pasarAlaSiguientePregunta
     *
     * @param evt botón siguiente pregunta accionado
     */

    private void buttonSiguientePreguntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSiguientePreguntaActionPerformed
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (sistema.hayMasPreguntas()) {</span>
<span class="nc" id="L388">            parser.pasarAlaSiguientePregunta(this, sistema.siguientePregunta());</span>
<span class="nc" id="L389">            this.dispose();</span>
        } else {
<span class="nc" id="L391">            VentanaFinalRegistro fin = new VentanaFinalRegistro();</span>
<span class="nc" id="L392">            this.setVisible(false);</span>
<span class="nc" id="L393">            fin.setVisible(true);</span>
<span class="nc" id="L394">            this.dispose();</span>
        }
<span class="nc" id="L396">    }//GEN-LAST:event_buttonSiguientePreguntaActionPerformed</span>

    /**
     * *
     * Se consulta al usuario si quiere volver al menú principal y se actua
     * acorde a la eleccion
     *
     * @param evt botón menú presionado
     */
    private void buttonMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuActionPerformed
<span class="nc" id="L406">        parser.volverAlMenu(this);</span>
<span class="nc" id="L407">    }//GEN-LAST:event_buttonMenuActionPerformed</span>

    /**
     * *
     * Se efectua intento de respuesta, si no se eligió ninguna opcion se avisa
     * al usuario, caso contrario actua acorde
     *
     * @param evt botón responder accionado
     */
    private void buttonResponderActionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L417">        this.labelAyuda1.setVisible(false);</span>
<span class="nc" id="L418">        this.labelAyuda2.setVisible(false);</span>
<span class="nc" id="L419">        String respuestaCorrecta = pregunta.getRespuestaCorrecta();</span>
<span class="nc" id="L420">        String eligioVoF = letraVoF(selectedRadioButton());</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">        if (labelTiempo.getText().equals(&quot;SE ACABO EL TIEMPO&quot;)) {</span>
<span class="nc" id="L422">            timer.cancel();</span>
<span class="nc" id="L423">            Resultado nuevoResultado = new Resultado(pregunta.getTiempo() * 1000,</span>
<span class="nc" id="L424">                    pregunta.getPregunta(), respuestaCorrecta,</span>
                    &quot; &quot;, false);
<span class="nc" id="L426">            sistema.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L427">            this.labelIncorrectoGif.setVisible(true);</span>
<span class="nc" id="L428">            this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L429">            this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L430">        } else {</span>
<span class="nc bnc" id="L431" title="All 4 branches missed.">            if (!falsoRadioButton.isSelected() &amp;&amp; !verdaderoRadioButton.isSelected()) {</span>
<span class="nc" id="L432">                this.noSeleccionoLabel.setText(&quot;¡Debe seleccionar verdadero o falso!&quot;);</span>
<span class="nc" id="L433">                this.noSeleccionoLabel.setForeground(Color.red);</span>
<span class="nc" id="L434">                this.noSeleccionoLabel.setVisible(true);</span>
            } else {
<span class="nc" id="L436">                timer.cancel();</span>
<span class="nc" id="L437">                boolean esCorrecta = true;</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">                if (respuestaCorrecta.equals(eligioVoF)) {</span>
<span class="nc" id="L439">                    correcto(selectedRadioButton());</span>
<span class="nc" id="L440">                    sistema.sumarContadorRespuestaCorrecta();</span>
                } else {
<span class="nc" id="L442">                    incorrecto(selectedRadioButton());</span>
<span class="nc" id="L443">                    esCorrecta = false;</span>

                }
<span class="nc" id="L446">                Resultado nuevoResultado = new Resultado(tiempoactual,</span>
<span class="nc" id="L447">                        pregunta.getPregunta(), respuestaCorrecta,</span>
                        eligioVoF, esCorrecta);
<span class="nc" id="L449">                sistema.agregarResultado(nuevoResultado);</span>
<span class="nc" id="L450">                this.buttonResponder.setVisible(false);</span>
<span class="nc" id="L451">                this.buttonSiguientePregunta.setVisible(true);</span>
<span class="nc" id="L452">                this.getRootPane().setDefaultButton(buttonSiguientePregunta);</span>
            }
        }
<span class="nc" id="L455">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton buttonAyuda;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton buttonMenu;
    private javax.swing.JButton buttonResponder;
    private javax.swing.JButton buttonSiguientePregunta;
    private javax.swing.JRadioButton falsoRadioButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelAyuda1;
    private javax.swing.JLabel labelAyuda2;
    private javax.swing.JLabel labelBarra;
    private javax.swing.JLabel labelCorrectoGif;
    private javax.swing.JLabel labelIncorrectoGif;
    private javax.swing.JLabel labelPregunta;
    private javax.swing.JLabel labelTiempo;
    private javax.swing.JLabel noSeleccionoLabel;
    private javax.swing.JLabel tituloLabel;
    private javax.swing.JRadioButton verdaderoRadioButton;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>