<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExepcionesGift.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.exception</a> &gt; <span class="el_source">ExepcionesGift.java</span></div><h1>ExepcionesGift.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.exception;

/**
 * @author Franggi y Rodriguez
 */
public class ExepcionesGift extends Exception {

    private final String codigoError;
    private final int linea;

    /**
     * *
     * Se crea una ExepcionGift acorde a un código de error y la linea donde
     * ocurre un error
     *
     * @param codigoError el codigo de error: malEspecificadoTiempo,
     * tiempoNoValido, faltanTituloPregunta, errorPrgunta, faltaTitulo,
     * preguntaMalEspecificada,faltaLlave
     * @param lineaDondeOcurre refiere a la linea del gift donde ocurre el error
     */
    public ExepcionesGift(String codigoError, int lineaDondeOcurre) {
<span class="nc" id="L27">        super();</span>
<span class="nc" id="L28">        this.codigoError = codigoError;</span>
<span class="nc" id="L29">        this.linea = lineaDondeOcurre;</span>
<span class="nc" id="L30">    }</span>

    /**
     * *
     *
     * @return el string con el mensaje de error apropado
     */
    @Override
    public String getMessage() {
<span class="nc" id="L39">        String mensaje = &quot;&quot;;</span>
<span class="nc bnc" id="L40" title="All 30 branches missed.">        switch (codigoError) {</span>
            case &quot;malEspecificadoTiempo&quot;:
<span class="nc" id="L42">                mensaje = &quot;Hay un error en el formato del gift en la linea &quot;</span>
                        + linea + &quot; ,comprobar que el tiempo introducido sea un número&quot;;
<span class="nc" id="L44">                break;</span>
            case &quot;tiempoNoValido&quot;:
<span class="nc" id="L46">                mensaje = &quot;El tiempo introducido en la linea &quot;</span>
                        + linea + &quot; no es un número entre 1-60, comprobar el archivo introducido&quot;;
<span class="nc" id="L48">                break;</span>
            case &quot;faltanTituloPregunta&quot;:
<span class="nc" id="L50">                mensaje = &quot;Error en la linea&quot;</span>
                        + linea + &quot;no se ha introducido ni titulo ni pregunta, comprobar el archivo introducido&quot;;
<span class="nc" id="L52">                break;</span>
            case &quot;errorPrgunta&quot;:
<span class="nc" id="L54">                mensaje = &quot;Error en la linea &quot; + linea</span>
                        + &quot;. No es correcto el formato, verifique que respete el formato de ejemplo&quot;;
<span class="nc" id="L56">                break;</span>
            case &quot;faltaTitulo&quot;:
<span class="nc" id="L58">                mensaje = &quot;Error en linea &quot; + linea + &quot; falta titulo para la pregunta &quot;;</span>
<span class="nc" id="L59">                break;</span>
            case &quot;preguntaMalEspecificada&quot;:
<span class="nc" id="L61">                mensaje = &quot;Error en la línea &quot;</span>
                        + linea + &quot;. Verifique que respete el formato de ejemplo.&quot;;
<span class="nc" id="L63">                break;</span>
            case &quot;faltaLlave&quot;:
<span class="nc" id="L65">                mensaje = &quot;Ha ocurrido un error de cierre inesperado en la linea&quot;</span>
                        + linea + &quot;verifique que las llaves curvas esten colocadas correctamente&quot;;
<span class="nc" id="L67">                break;</span>
            default:
<span class="nc" id="L69">                mensaje = &quot;Ha ocurrido un error inesperado dentro del archivo gift&quot;;</span>
        }

<span class="nc" id="L72">        return mensaje;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>