<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pregunta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.dominio</a> &gt; <span class="el_source">Pregunta.java</span></div><h1>Pregunta.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.dominio;

import java.util.ArrayList;
import java.util.Objects;

public class Pregunta {

    /**
     * *
     * Enum tipo puede tomar tres posibles valores: MULTIPLE, CORTA y
     * VERDADERO_FALSO
     */
<span class="fc" id="L13">    public enum Tipo {</span>
<span class="fc" id="L14">        MULTIPLE, CORTA, VERDADERO_FALSO</span>
    }

    private final String titulo;
    private final String pregunta;
    private final ArrayList&lt;String&gt; respuestas;
    private final String respuestaCorrecta;
    private final ArrayList&lt;String&gt; comentario;
    private final Tipo tipo;
    private final int tiempo;

    /**
     * *
     * Construye el objeto Pregunta basado en los parametros dados
     *
     * @param titulo el titulo que tendrá la pregunta
     * @param pregunta el contenido de la pregunta que tendrá
     * @param respuestas un ArrayList con las posibles respuestas
     * @param respuestaCorrecta un String que contiene la respuesta correcta
     * @param comentario si es opcion multiple se incluirá un comentario en
     * forma de String
     * @param tipo el Tipo que tendrá la pregunta; puede ser: MULTIPLE, CORTA,
     * VERDADERO_FALSO
     * @param tiempo el tiempo que tendrá la pregunta
     */
    public Pregunta(String titulo, String pregunta,
            ArrayList&lt;String&gt; respuestas, String respuestaCorrecta,
<span class="fc" id="L41">            ArrayList&lt;String&gt; comentario, Tipo tipo, int tiempo) {</span>
<span class="fc" id="L42">        this.titulo = titulo;</span>
<span class="fc" id="L43">        this.pregunta = pregunta;</span>
<span class="fc" id="L44">        this.respuestas = respuestas;</span>
<span class="fc" id="L45">        this.respuestaCorrecta = respuestaCorrecta;</span>
<span class="fc" id="L46">        this.comentario = comentario;</span>
<span class="fc" id="L47">        this.tipo = tipo;</span>
<span class="fc" id="L48">        this.tiempo = tiempo;</span>
<span class="fc" id="L49">    }</span>

    public String getPregunta() {
<span class="fc" id="L52">        return this.pregunta;</span>
    }

    public String getTitulo() {
<span class="fc" id="L56">        return titulo;</span>
    }

    public ArrayList&lt;String&gt; getRespuestas() {
<span class="fc" id="L60">        return respuestas;</span>
    }

    public String getRespuestaCorrecta() {
<span class="fc" id="L64">        return respuestaCorrecta;</span>
    }

    public ArrayList&lt;String&gt; getComentario() {
<span class="fc" id="L68">        return comentario;</span>
    }

    public Tipo getTipo() {
<span class="fc" id="L72">        return tipo;</span>
    }

    /**
     * *
     *
     * @param obj la otra Pregunta a comparar igualdad (funciona con otros
     * objetos)
     * @return true si son iguales
     */
    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L85">            return false;</span>
        }
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L88">            return false;</span>
        }
<span class="fc" id="L90">        final Pregunta other = (Pregunta) obj;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (this.tiempo != other.tiempo) {</span>
<span class="fc" id="L92">            return false;</span>
        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (!Objects.equals(this.titulo, other.titulo)) {</span>
<span class="fc" id="L95">            return false;</span>
        }
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (!Objects.equals(this.pregunta, other.pregunta)) {</span>
<span class="fc" id="L98">            return false;</span>
        }
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (!Objects.equals(this.respuestaCorrecta, other.respuestaCorrecta)) {</span>
<span class="fc" id="L101">            return false;</span>
        }
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (!Objects.equals(this.respuestas, other.respuestas)) {</span>
<span class="fc" id="L104">            return false;</span>
        }
<span class="fc bfc" id="L106" title="All 2 branches covered.">        if (!Objects.equals(this.comentario, other.comentario)) {</span>
<span class="fc" id="L107">            return false;</span>
        }
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (this.tipo != other.tipo) {</span>
<span class="fc" id="L110">            return false;</span>
        }
<span class="fc" id="L112">        return true;</span>
    }

    public int getTiempo() {
<span class="fc" id="L116">        return tiempo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>