<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Resultado.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.dominio</a> &gt; <span class="el_source">Resultado.java</span></div><h1>Resultado.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.dominio;

/**
 *
 * @author Franggi y Rodriguez
 */
public class Resultado {

    int tiempo;
    String pregunta;
    String respuestaCorrecta;
    String respuestaElegida;
    boolean esCorrecto;

    /**
     * *
     * Crea un objeto Resultado basado en los parametros
     *
     * @param tiempo el tiempo que se demoró en realizar la pregunta
     * @param pregunta la pregunta contestada
     * @param respuestaCorrecta la respuesta correcta de la pregunta realizada
     * @param respuestaElegida la respuesta elegida de la pregunta realizada
     * @param esCorrecto true si la pregunta fue correctamente respondida
     */
    public Resultado(int tiempo, String pregunta, String respuestaCorrecta,
<span class="fc" id="L31">            String respuestaElegida, boolean esCorrecto) {</span>
<span class="fc" id="L32">        this.tiempo = tiempo;</span>
<span class="fc" id="L33">        this.pregunta = pregunta;</span>
<span class="fc" id="L34">        this.respuestaCorrecta = respuestaCorrecta;</span>
<span class="fc" id="L35">        this.respuestaElegida = respuestaElegida;</span>
<span class="fc" id="L36">        this.esCorrecto = esCorrecto;</span>
<span class="fc" id="L37">    }</span>

    public boolean isEsCorrecto() {
<span class="fc" id="L40">        return esCorrecto;</span>
    }

    public int getTiempo() {
<span class="fc" id="L44">        return tiempo;</span>
    }

    public String getPregunta() {
<span class="fc" id="L48">        return pregunta;</span>
    }

    public String getRespuestaCorrecta() {
<span class="fc" id="L52">        return respuestaCorrecta;</span>
    }

    public String getRespuestaElegida() {
<span class="fc" id="L56">        return respuestaElegida;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>