<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.dominio;

import java.util.ArrayList;
import uy.ort.edu.Obl2.auxiliar.Parser;

/**
 * *
 *
 * @author Franggi y Rodriguez
 */
<span class="fc" id="L11">public class Sistema {</span>

    private static Sistema sistemaUnico;
    private ArrayList&lt;Pregunta&gt; listaPreguntas;
    private ArrayList&lt;Resultado&gt; registro;
    private int cantidadRespuestasCorrectas;
    private int cantidadPreguntas;
    private ArrayList&lt;Pregunta&gt; manejadorBarraProgreso;
    private int tiempoPreguntas;
    private Parser parserGlobal;

    public Parser getParserGlobal() {
<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (parserGlobal == null) {</span>
<span class="fc" id="L24">            this.parserGlobal = new Parser();</span>
        }
<span class="fc" id="L26">        return parserGlobal;</span>
    }

    public void setParserGlobal(Parser parser) {
<span class="fc" id="L30">        this.parserGlobal = parser;</span>
<span class="fc" id="L31">    }</span>

    public void agregarPreguntaAListaPreguntas(Pregunta pregunta) {
<span class="fc" id="L34">        this.listaPreguntas.add(pregunta);</span>
<span class="fc" id="L35">    }</span>

    public void agregarPreguntaAListaManejadorBarra(Pregunta pregunta) {
<span class="fc" id="L38">        this.manejadorBarraProgreso.add(pregunta);</span>
<span class="fc" id="L39">    }</span>

    public void setCantidadRespuestasCorrectas(int cantidadRespuestasCorrectas) {
<span class="fc" id="L42">        this.cantidadRespuestasCorrectas = cantidadRespuestasCorrectas;</span>
<span class="fc" id="L43">    }</span>

    public void setCantidadPreguntas(int cantidadPreguntas) {
<span class="fc" id="L46">        this.cantidadPreguntas = cantidadPreguntas;</span>
<span class="fc" id="L47">    }</span>

    public void setManejadorBarraProgreso(ArrayList&lt;Pregunta&gt; manejadorBarraProgreso) {
<span class="fc" id="L50">        this.manejadorBarraProgreso = manejadorBarraProgreso;</span>
<span class="fc" id="L51">    }</span>

    public void setTiempoPreguntas(int tiempoPreguntas) {
<span class="fc" id="L54">        this.tiempoPreguntas = tiempoPreguntas;</span>
<span class="fc" id="L55">    }</span>

    /**
     * *
     * Se crea un único sistema global en caso de no haber sido creado; caso
     * contrario se devuelve el existente.
     *
     * @return clase sistema global
     */
    public static Sistema obtenerSistemaGlobal() {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (sistemaUnico == null) {</span>
<span class="fc" id="L66">            sistemaUnico = new Sistema();</span>
        }
<span class="fc" id="L68">        return sistemaUnico;</span>
    }

    public int getTiempoPromedio() {
<span class="fc" id="L72">        int tiempoPromedio = tiempoPreguntas / (cantidadPreguntas * 1000);</span>
<span class="fc" id="L73">        return tiempoPromedio;</span>
    }

    public int getCantidadRespuestasCorrectas() {
<span class="fc" id="L77">        return cantidadRespuestasCorrectas;</span>
    }

    public int getCantidadPreguntas() {
<span class="fc" id="L81">        return cantidadPreguntas;</span>
    }

    /**
     * *
     *
     * @return Retorna true si hay mas preguntas por cargar de la lista de
     * preguntas
     */
    public boolean hayMasPreguntas() {
        boolean ret;
<span class="fc bfc" id="L92" title="All 2 branches covered.">        ret = !this.listaPreguntas.isEmpty();</span>
<span class="fc" id="L93">        return ret;</span>
    }

    public ArrayList&lt;Pregunta&gt; getListaPreguntas() {
<span class="fc" id="L97">        return listaPreguntas;</span>
    }

    /**
     * *
     * Se borra todo el conenido guardado en las variables de clase para
     * sistema.
     */
    public void limpiarSistema() {
<span class="fc" id="L106">        this.listaPreguntas.clear();</span>
<span class="fc" id="L107">        this.manejadorBarraProgreso.clear();</span>
<span class="fc" id="L108">    }</span>

    public void crearListaPreguntasVacia() {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (this.listaPreguntas == null) {</span>
<span class="fc" id="L112">            listaPreguntas = new ArrayList&lt;&gt;();</span>
        }
<span class="fc" id="L114">    }</span>

    public void crearManejadorBarraProgresoVacio() {
<span class="fc" id="L117">        this.manejadorBarraProgreso = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L118">    }</span>

    public void crearRegistroVacio() {
<span class="fc" id="L121">        this.registro = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L122">    }</span>

    public ArrayList&lt;Pregunta&gt; getManejadorBarraProgreso() {
<span class="fc" id="L125">        return manejadorBarraProgreso;</span>
    }

    public Pregunta siguientePregunta() {
<span class="fc" id="L129">        return this.listaPreguntas.get(0);</span>
    }

    public void sumarContadorPregunta() {
<span class="fc" id="L133">        this.cantidadPreguntas++;</span>
<span class="fc" id="L134">    }</span>

    /**
     * *
     * Elimina la pregunta en la primer posicion del ArrayList de preguntas.
     */
    public void eliminarPrimerPreguntaCargada() {
<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (!this.listaPreguntas.isEmpty()) {</span>
<span class="fc" id="L142">            this.listaPreguntas.remove(0);</span>
        }
<span class="fc" id="L144">    }</span>

    /**
     * *
     * Aumenta la variable de respuestas correctas en uno.
     */
    public void sumarContadorRespuestaCorrecta() {
<span class="fc" id="L151">        cantidadRespuestasCorrectas++;</span>
<span class="fc" id="L152">    }</span>

    /**
     * *
     * Agrega el resultado al arraylist de registro; en caso que este no este
     * inicializado lo inicializa.
     *
     * @param resultado el resultado a agregar.
     */
    public void agregarResultado(Resultado resultado) {
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (registro == null) {</span>
<span class="fc" id="L163">            registro = new ArrayList&lt;&gt;();</span>
        }
<span class="fc" id="L165">        registro.add(resultado);</span>
<span class="fc" id="L166">        tiempoPreguntas += resultado.getTiempo();</span>
<span class="fc" id="L167">    }</span>

    public ArrayList&lt;Resultado&gt; getRegistro() {
<span class="fc" id="L170">        return registro;</span>
    }

    public void setListaPreguntas(ArrayList&lt;Pregunta&gt; listaPreguntas) {
<span class="fc" id="L174">        this.listaPreguntas = listaPreguntas;</span>
<span class="fc" id="L175">    }</span>

    public void setRegistro(ArrayList&lt;Resultado&gt; registro) {
<span class="fc" id="L178">        this.registro = registro;</span>
<span class="fc" id="L179">    }</span>

    public static void setSistemaUnico(Sistema sistemaUnico) {
<span class="fc" id="L182">        Sistema.sistemaUnico = sistemaUnico;</span>
<span class="fc" id="L183">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>