<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArchivoLectura.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.auxiliar</a> &gt; <span class="el_source">ArchivoLectura.java</span></div><h1>ArchivoLectura.java</h1><pre class="source lang-java linenums">package uy.ort.edu.Obl2.auxiliar;

import java.io.IOException;
import java.nio.file.Paths;
import java.util.Scanner;

/**
 * *
 *
 * @author Franggi y Rodriguez
 */
public class ArchivoLectura {

    private String linea;

    private Scanner in;

    /**
     * *
     * Construye un archivo lectura a partir del ubicado en la ruta pasada por
     * parametro
     *
     * @param archivo ubicacion del archivo a leer
     */
<span class="nc" id="L25">    public ArchivoLectura(String archivo) {</span>
        try {
<span class="nc" id="L27">            in = new Scanner(Paths.get(archivo));</span>
<span class="nc" id="L28">        } catch (IOException e) {</span>
<span class="nc" id="L29">            System.err.println(e);</span>
<span class="nc" id="L30">            System.exit(1);</span>
<span class="nc" id="L31">        }</span>

<span class="nc" id="L33">    }</span>

    /**
     * *
     *
     * @return retorna true si hay mas lineas en el archivo a leer y avanza a la
     * siguiente
     */
    public boolean hayMasLineas() {
<span class="nc" id="L42">        boolean hay = false;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (in.hasNext()) {</span>
<span class="nc" id="L44">            linea = in.nextLine();</span>
<span class="nc" id="L45">            hay = true;</span>
        }

<span class="nc" id="L48">        return hay;</span>
    }

    /**
     * *
     *
     * @return retorna true si hay mas lineas sin avanzar en el archivo a leer
     * pero no avanza a la siguiente
     */
    public boolean hayMasLineasSinAvanzar() {
<span class="nc" id="L58">        boolean hay = false;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (in.hasNext()) {</span>
<span class="nc" id="L60">            hay = true;</span>
        }

<span class="nc" id="L63">        return hay;</span>
    }

    /**
     * *
     * avanza a la siguiente linea
     */
    public void siguienteLinea() {
<span class="nc" id="L71">        linea = in.nextLine();</span>
<span class="nc" id="L72">    }</span>

    /**
     * *
     *
     * @return retorna el caracter de la siguiente linea en la posicion 0
     */
    public char siguienteLineaCharAt0() {
<span class="nc" id="L80">        linea = in.nextLine();</span>
<span class="nc" id="L81">        return linea.charAt(0);</span>
    }

    /**
     * *
     * @return retorna la linea que se esta leyendo
     */
    public String linea() {
<span class="nc" id="L89">        return linea;</span>
    }

    /**
     * *
     * cierra el archivo lectura
     */
    public void cerrar() {
<span class="nc" id="L97">        in.close();</span>
<span class="nc" id="L98">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>