<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Parser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;FranggiRodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">uy.ort.edu.Obl2.auxiliar</a> &gt; <span class="el_source">Parser.java</span></div><h1>Parser.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uy.ort.edu.Obl2.auxiliar;

import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import uy.ort.edu.Obl2.dominio.Pregunta;
import uy.ort.edu.Obl2.dominio.Sistema;
import uy.ort.edu.Obl2.exception.ExepcionesGift;
import uy.ort.edu.Obl2.interfaz.MenuPrincipal;
import uy.ort.edu.Obl2.interfaz.OpcionMultiple;
import uy.ort.edu.Obl2.interfaz.RespuestaCorta;
import uy.ort.edu.Obl2.interfaz.VerdaderoOFalso;

/**
 *
 * @author Romina
 */
<span class="fc" id="L23">public class Parser {</span>

    private Sistema sistemaGlobal;
    private String titulo;
    private String pregunta;
    private ArrayList&lt;String&gt; respuestasPosibles;
    private String respuestaCorrecta;
    private ArrayList&lt;String&gt; comentarios;
    private Pregunta.Tipo tipo;
    private int tiempo;
    private int lineaError;
    private ArchivoLectura aux;
    private String in;

    public void setTitulo(String titulo) {
<span class="nc" id="L38">        this.titulo = titulo;</span>
<span class="nc" id="L39">    }</span>

    public void setPregunta(String pregunta) {
<span class="nc" id="L42">        this.pregunta = pregunta;</span>
<span class="nc" id="L43">    }</span>

    public void setRespuestasPosibles(ArrayList&lt;String&gt; respuestasPosibles) {
<span class="nc" id="L46">        this.respuestasPosibles = respuestasPosibles;</span>
<span class="nc" id="L47">    }</span>

    public void setRespuestaCorrecta(String respuestaCorrecta) {
<span class="nc" id="L50">        this.respuestaCorrecta = respuestaCorrecta;</span>
<span class="nc" id="L51">    }</span>

    public void setComentarios(ArrayList&lt;String&gt; comentarios) {
<span class="nc" id="L54">        this.comentarios = comentarios;</span>
<span class="nc" id="L55">    }</span>

    public void setTipo(Pregunta.Tipo tipo) {
<span class="nc" id="L58">        this.tipo = tipo;</span>
<span class="nc" id="L59">    }</span>

    public void setTiempo(int tiempo) {
<span class="nc" id="L62">        this.tiempo = tiempo;</span>
<span class="nc" id="L63">    }</span>

    public void setLineaError(int lineaError) {
<span class="nc" id="L66">        this.lineaError = lineaError;</span>
<span class="nc" id="L67">    }</span>

    public void setAux(ArchivoLectura aux) {
<span class="nc" id="L70">        this.aux = aux;</span>
<span class="nc" id="L71">    }</span>

    public void setIn(String in) {
<span class="nc" id="L74">        this.in = in;</span>
<span class="nc" id="L75">    }</span>

    /**
     * *
     * Carga el archivo gift y lo convierte en preguntas dentro del sistema.
     *
     * @param archivo recibe la ubicacion absoluta del archivo a cargar
     * @throws ExepcionesGift En caso de no cumplir adecuadamente el formato
     * gift se lanzara una exepcion que informara al usuario del error apropiado
     */
    public void cargarPreguntas(String archivo) throws ExepcionesGift {
<span class="nc" id="L86">        System.out.println(&quot;Por inicializar sistema&quot;);</span>
<span class="nc" id="L87">        inicializarSistema(archivo);</span>
<span class="nc" id="L88">        System.out.println(&quot;Inicialice sistema&quot;);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        while (aux.hayMasLineasSinAvanzar()) {</span>
<span class="nc" id="L90">            System.out.println(&quot;ryjfgn&quot;);</span>
<span class="nc" id="L91">            inicializarPregunta();</span>
<span class="nc" id="L92">            System.out.println(&quot;inicialice pregunta&quot;);</span>
<span class="nc" id="L93">            String tiempoString = cargarTiempo();</span>
<span class="nc" id="L94">            validarTiempo(tiempoString);</span>
<span class="nc" id="L95">            System.out.println(&quot;valide tiempo&quot;);</span>
<span class="nc" id="L96">            avanzarEnArchivo();</span>
<span class="nc" id="L97">            System.out.println(&quot;avance en archivo&quot;);</span>
<span class="nc" id="L98">            validarTitulo();</span>
<span class="nc" id="L99">            int cont = 2;</span>
<span class="nc" id="L100">            cont = cargarValidarTitulo(cont);</span>
<span class="nc" id="L101">            System.out.println(&quot;valide y cargue titulo&quot;);</span>
<span class="nc" id="L102">            validarDosPuntosEntreTituloPregunta(cont);</span>
<span class="nc" id="L103">            cont += 2;</span>
<span class="nc" id="L104">            cargarPreguntaDelArchivo(cont);</span>
<span class="nc" id="L105">            validarPregunta();</span>
<span class="nc" id="L106">            System.out.println(&quot;valide y cargue pregunta&quot;);</span>
<span class="nc" id="L107">            avanzarEnArchivo();</span>
<span class="nc" id="L108">            validarComienzoLlave();</span>
<span class="nc" id="L109">            avanzarEnArchivo();</span>
<span class="nc" id="L110">            validarAsignarTipo();</span>
<span class="nc" id="L111">            System.out.println(&quot;valide tipo&quot;);</span>
<span class="nc" id="L112">            avanzarEnArchivo();</span>
<span class="nc" id="L113">            cargarPregunta();</span>
<span class="nc" id="L114">        }</span>
<span class="nc" id="L115">    }</span>

    /**
     * *
     * Pasa a la siguiente pregunta desde una ventana dada creando la siguiente.
     *
     * @param actual es la ventana en donde se encuentra y se quiere pasar a la
     * siguiente pregunta.
     * @param primerPregunta es la siguiente pregunta a cargar, no puede ser
     * null
     */
    public void pasarAlaSiguientePregunta(JFrame actual, Pregunta primerPregunta) {
<span class="nc" id="L127">        Pregunta.Tipo tipoPregunta = primerPregunta.getTipo();</span>
<span class="nc bnc" id="L128" title="All 4 branches missed.">        switch (tipoPregunta) {</span>
            case VERDADERO_FALSO:
<span class="nc" id="L130">                VerdaderoOFalso ventanaVoF = new VerdaderoOFalso(primerPregunta);</span>
<span class="nc" id="L131">                actual.setVisible(false);</span>
<span class="nc" id="L132">                ventanaVoF.setVisible(true);</span>
<span class="nc" id="L133">                sistemaGlobal.eliminarPrimerPreguntaCargada();</span>
<span class="nc" id="L134">                actual.dispose();</span>
<span class="nc" id="L135">                break;</span>
            case MULTIPLE:
<span class="nc" id="L137">                OpcionMultiple ventanaMultiple = new OpcionMultiple(primerPregunta);</span>
<span class="nc" id="L138">                actual.setVisible(false);</span>
<span class="nc" id="L139">                ventanaMultiple.setVisible(true);</span>
<span class="nc" id="L140">                sistemaGlobal.eliminarPrimerPreguntaCargada();</span>
<span class="nc" id="L141">                actual.dispose();</span>
<span class="nc" id="L142">                break;</span>
            case CORTA:
<span class="nc" id="L144">                RespuestaCorta respuestaCorta = new RespuestaCorta(primerPregunta);</span>
<span class="nc" id="L145">                actual.setVisible(false);</span>
<span class="nc" id="L146">                respuestaCorta.setVisible(true);</span>
<span class="nc" id="L147">                sistemaGlobal.eliminarPrimerPreguntaCargada();</span>
<span class="nc" id="L148">                actual.dispose();</span>
<span class="nc" id="L149">                break;</span>
            default:
                break;
        }
<span class="nc" id="L153">    }</span>

    /**
     * *
     * Inicializa las variables de Sistema
     *
     * @param archivo recibe la ubicacion absoluta del archivo a cargar
     */
    private void inicializarSistema(String archivo) {
<span class="nc" id="L162">        sistemaGlobal = Sistema.obtenerSistemaGlobal();</span>
<span class="nc" id="L163">        System.out.println(&quot;aux inicial&quot;);</span>
<span class="nc" id="L164">        aux = new ArchivoLectura(archivo);</span>
<span class="nc" id="L165">        System.out.println(&quot;linea error inicia&quot;);</span>
<span class="nc" id="L166">        lineaError = 1;</span>
<span class="nc" id="L167">        aux.siguienteLinea();</span>
<span class="nc" id="L168">        System.out.println(&quot;in inicia&quot;);</span>
<span class="nc" id="L169">        in = aux.linea();</span>
<span class="nc" id="L170">        System.out.println(&quot;creo lista pregu vacia&quot;);</span>
<span class="nc" id="L171">        sistemaGlobal.crearListaPreguntasVacia();</span>
<span class="nc" id="L172">        System.out.println(&quot;creo lista barra vacia&quot;);</span>
<span class="nc" id="L173">        sistemaGlobal.crearManejadorBarraProgresoVacio();</span>
<span class="nc" id="L174">        System.out.println(&quot;seteo cant preg 0&quot;);</span>
<span class="nc" id="L175">        sistemaGlobal.setCantidadPreguntas(0);</span>
<span class="nc" id="L176">        System.out.println(&quot;creo registro vacia&quot;);</span>
<span class="nc" id="L177">        sistemaGlobal.crearRegistroVacio();</span>
<span class="nc" id="L178">        System.out.println(&quot;termine&quot;);</span>
<span class="nc" id="L179">    }</span>

    /**
     * *
     * Inicializa las variables que se utilizaran en el constructor de Pregunta
     */
    private void inicializarPregunta() {
<span class="nc" id="L186">        tiempo = 30;</span>
<span class="nc" id="L187">        titulo = &quot;&quot;;</span>
<span class="nc" id="L188">        pregunta = &quot;&quot;;</span>
<span class="nc" id="L189">        respuestasPosibles = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L190">        comentarios = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L191">        respuestaCorrecta = &quot;&quot;;</span>

<span class="nc" id="L193">    }</span>

    /**
     * *
     * Metodo utilizado para avanzar una linea en el archivo lectura; se aumenta
     * en uno la linea de error para llevar control.
     */
    private void avanzarEnArchivo() {
<span class="nc" id="L201">        aux.siguienteLinea();</span>
<span class="nc" id="L202">        lineaError++;</span>
<span class="nc" id="L203">        in = aux.linea();</span>
<span class="nc" id="L204">    }</span>

    /**
     * *
     * Convierte el tiempo del archivo leido en String.
     *
     * @return retorna el tiempo convertido en String
     * @throws ExepcionesGift en caso de estar mal especificado el tiempo lanza
     * una exepcion acorde
     */
    private String cargarTiempo() throws ExepcionesGift {
<span class="nc" id="L215">        String tiempoString = &quot;&quot;;</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        for (int i = 0; i &lt; in.length(); i++) {</span>
<span class="nc bnc" id="L217" title="All 4 branches missed.">            if (i &lt; 2 &amp;&amp; in.charAt(i) != '/') {</span>
<span class="nc" id="L218">                sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L219">                throw new ExepcionesGift(&quot;malEspecificadoTiempo&quot;, lineaError);</span>
            }
<span class="nc bnc" id="L221" title="All 2 branches missed.">            if (i &gt; 1) {</span>
<span class="nc" id="L222">                tiempoString += in.charAt(i);</span>
            }
        }
<span class="nc" id="L225">        return tiempoString;</span>
    }

    /**
     * *
     * Comprueba que el tiempo introducido es efectivamente un numero entre 1 y
     * 60
     *
     * @param tiempoString recibe el tiempo en string
     * @throws ExepcionesGift en caso de no ser introducido un numero, o que el
     * tiempo salga del minuto se lanzara un mensaje apropiado
     */
    private void validarTiempo(String tiempoString) throws ExepcionesGift {
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (!tiempoString.equals(&quot;&quot;)) {</span>
            try {
<span class="nc" id="L240">                tiempo = Integer.parseInt(tiempoString);</span>
<span class="nc bnc" id="L241" title="All 4 branches missed.">                if (tiempo &lt; 1 || tiempo &gt; 60) {</span>
<span class="nc" id="L242">                    throw new ExepcionesGift(&quot;tiempoNoValido&quot;, lineaError);</span>
                }
<span class="nc" id="L244">            } catch (NumberFormatException e) {</span>
<span class="nc" id="L245">                throw new ExepcionesGift(&quot;tiempoNoValido&quot;, lineaError);</span>
<span class="nc" id="L246">            }</span>
        }
<span class="nc" id="L248">    }</span>

    /**
     * *
     * Comprueba que el titulo haya sido introducido correctamente
     *
     * @throws ExepcionesGift lanza una exepcion que avisa al usuario que falta
     * titulo de pregunta en la linea apropiada
     */
    private void validarTitulo() throws ExepcionesGift {
<span class="nc bnc" id="L258" title="All 4 branches missed.">        if (in.charAt(0) != ':' &amp;&amp; in.charAt(1) != ':') {</span>
<span class="nc" id="L259">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L260">            throw new ExepcionesGift(&quot;faltanTituloPregunta&quot;, lineaError);</span>
        }
<span class="nc" id="L262">    }</span>

    /**
     * *
     * Valida si el titulo introducido es correcto
     *
     * @param cont el caracter en la linea en la que estoy
     * @return el caracter despues de realizado el metodo
     * @throws ExepcionesGift
     */
    private int cargarValidarTitulo(int cont) throws ExepcionesGift {
<span class="nc" id="L273">        titulo = &quot;&quot;;</span>
<span class="nc" id="L274">        int contadorLocal = cont;</span>
<span class="nc bnc" id="L275" title="All 4 branches missed.">        while (in.charAt(contadorLocal) != ':' &amp;&amp; contadorLocal &lt; in.length()) {</span>
<span class="nc" id="L276">            titulo += in.charAt(contadorLocal++);</span>
        }
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (titulo.equals(&quot;&quot;)) {</span>
<span class="nc" id="L279">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L280">            throw new ExepcionesGift(&quot;faltaTitulo&quot;, lineaError);</span>
        }
<span class="nc" id="L282">        return contadorLocal;</span>
    }

    /**
     * *
     * Comprueba si el formato antes del titulo es correcto
     *
     * @param cont el caracter en el que estoy al llamar al metodo
     * @throws ExepcionesGift de no estar esos dos puntos se avisa al usuario
     * con un mensaje de e
     */
    private void validarDosPuntosEntreTituloPregunta(int cont) throws ExepcionesGift {
<span class="nc bnc" id="L294" title="All 4 branches missed.">        if (in.length() &lt;= cont + 2 || in.charAt(cont) != ':'</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">                || in.charAt(cont + 1) != ':') {</span>
<span class="nc" id="L296">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L297">            throw new ExepcionesGift(&quot;errorPrgunta&quot;, lineaError);</span>
        }
<span class="nc" id="L299">    }</span>

    /**
     * *
     * Carga la variable pregunta desde el caracter introducido
     *
     * @param cont caracter en el que estoy al llamar al metodo
     */
    private void cargarPreguntaDelArchivo(int cont) {
<span class="nc" id="L308">        int contadorLocal = cont;</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        while (contadorLocal &lt; in.length()) {</span>
<span class="nc" id="L310">            pregunta += in.charAt(contadorLocal++);</span>
        }
<span class="nc" id="L312">    }</span>

    /**
     * *
     * Comprueba que la pregunta introducida no sea vacia
     *
     * @throws ExepcionesGift lanza una exepcion en caso que la pregunta
     * introducida sea vacia
     */
    private void validarPregunta() throws ExepcionesGift {
<span class="nc bnc" id="L322" title="All 2 branches missed.">        if (pregunta.equals(&quot;&quot;)) {</span>
<span class="nc" id="L323">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L324">            throw new ExepcionesGift(&quot;faltaPregunta&quot;, lineaError);</span>
        }
<span class="nc" id="L326">    }</span>

    /**
     * *
     * valida que el comienzo de llave sea apropiado
     *
     * @throws ExepcionesGift lanza una exepcion apropiada en caso que falte
     * llave de inicio
     */
    private void validarComienzoLlave() throws ExepcionesGift {
<span class="nc bnc" id="L336" title="All 4 branches missed.">        if (in.charAt(0) != '{' || in.length() &gt; 1) {</span>
<span class="nc" id="L337">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L338">            throw new ExepcionesGift(&quot;faltaLlave&quot;, lineaError);</span>
        }
<span class="nc" id="L340">    }</span>

    /**
     * *
     * Valida que el tipo introducido sea correcto
     *
     * @throws ExepcionesGift lanza una exepcion apropiada en caso que el tipo
     * introducido no sea váildo
     */
    private void validarAsignarTipo() throws ExepcionesGift {
<span class="nc bnc" id="L350" title="All 2 branches missed.">        if (esVerdaderoFalso(aux)) {</span>
<span class="nc" id="L351">            tipo = Pregunta.Tipo.VERDADERO_FALSO;</span>
<span class="nc" id="L352">            respuestaCorrecta += in.charAt(1);</span>
<span class="nc" id="L353">            sistemaGlobal.sumarContadorPregunta();</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">        } else if (esCorta(aux)) {</span>
<span class="nc" id="L355">            tipo = Pregunta.Tipo.CORTA;</span>
<span class="nc" id="L356">            sistemaGlobal.sumarContadorPregunta();</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        } else if (esMultiple(aux)) {</span>
<span class="nc" id="L358">            tipo = Pregunta.Tipo.MULTIPLE;</span>
<span class="nc" id="L359">            sistemaGlobal.sumarContadorPregunta();</span>
        } else {
<span class="nc" id="L361">            sistemaGlobal.limpiarSistema();</span>
<span class="nc" id="L362">            throw new ExepcionesGift(&quot;preguntaMalEspecificada&quot;, lineaError);</span>
        }
<span class="nc" id="L364">    }</span>

    /**
     * *
     * Construye la pregunta a partir de las variables
     */
    private void cargarPregunta() {
<span class="nc" id="L371">        Pregunta nuevaPregunta = new Pregunta(titulo, pregunta,</span>
                respuestasPosibles, respuestaCorrecta, comentarios,
                tipo, tiempo);
<span class="nc bnc" id="L374" title="All 2 branches missed.">        if (sistemaGlobal.getManejadorBarraProgreso() == null) {</span>
<span class="nc" id="L375">            ArrayList&lt;Pregunta&gt; nuevaLista = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L376">            sistemaGlobal.setManejadorBarraProgreso(nuevaLista);</span>
        }
<span class="nc bnc" id="L378" title="All 2 branches missed.">        if (sistemaGlobal.getListaPreguntas().size() &lt; 10) {</span>
<span class="nc" id="L379">            sistemaGlobal.agregarPreguntaAListaPreguntas(nuevaPregunta);</span>
<span class="nc" id="L380">            sistemaGlobal.agregarPreguntaAListaManejadorBarra(nuevaPregunta);</span>
        }
<span class="nc" id="L382">    }</span>

    /**
     * *
     *
     * @param archivo el archivo que se esta leyendo
     * @return Retorna true si la seccion del archivo tiene las caracteristicas
     * de Verdadero o Falso
     */
    public boolean esVerdaderoFalso(ArchivoLectura archivo) {
<span class="nc" id="L392">        boolean esVerdedaroOFalso = false;</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">        if (archivo.linea().length() == 3</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">                &amp;&amp; archivo.linea().charAt(0) == '{'</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">                &amp;&amp; archivo.linea().charAt(2) == '}'</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">                &amp;&amp; (archivo.linea().charAt(1) == 'T'</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">                || archivo.linea().charAt(1) == 'F')) {</span>

<span class="nc" id="L399">            lineaError++;</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">            if (archivo.siguienteLineaCharAt0() == '}') {</span>
<span class="nc" id="L401">                esVerdedaroOFalso = true;</span>
            } else {
<span class="nc" id="L403">                lineaError--;</span>
            }
        }
<span class="nc" id="L406">        return esVerdedaroOFalso;</span>
    }

    /**
     * *
     *
     * @param archivo el archivo que se esta leyendo
     * @return Retorna true si la seccion del archivo tiene las caracteristicas
     * de opcion multiple
     */
    public boolean esMultiple(ArchivoLectura archivo) {
<span class="nc" id="L417">        int cont = 0;</span>
<span class="nc" id="L418">        int lineasAvanzadas = 0;</span>
<span class="nc" id="L419">        boolean sigoAvanzando = true;</span>
<span class="nc bnc" id="L420" title="All 4 branches missed.">        while (archivo.hayMasLineasSinAvanzar() &amp;&amp; sigoAvanzando) {</span>
<span class="nc" id="L421">            in = archivo.linea();</span>
<span class="nc bnc" id="L422" title="All 4 branches missed.">            switch (in.charAt(0)) {</span>
                case '=':
<span class="nc bnc" id="L424" title="All 2 branches missed.">                    if (cont == 0) {</span>
<span class="nc" id="L425">                        cont++;</span>
<span class="nc" id="L426">                        agregarRespuestaPosible();</span>
<span class="nc" id="L427">                        agregarRespuestaCorrecta(in);</span>
<span class="nc" id="L428">                        lineasAvanzadas = avanzarLineaEnEsMultiple(lineasAvanzadas);</span>
<span class="nc" id="L429">                        in = archivo.linea();</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">                        if (in.charAt(0) == '#') {</span>
<span class="nc" id="L431">                            agregarComentario();</span>
<span class="nc" id="L432">                            lineasAvanzadas = avanzarLineaEnEsMultiple(lineasAvanzadas);</span>
                        } else {
<span class="nc" id="L434">                            sigoAvanzando = false;</span>
                        }
                    } else {
<span class="nc" id="L437">                        sigoAvanzando = false;</span>
                    }
<span class="nc" id="L439">                    break;</span>
                case '~':
<span class="nc" id="L441">                    agregarRespuestaPosible();</span>
<span class="nc" id="L442">                    lineasAvanzadas = avanzarLineaEnEsMultiple(lineasAvanzadas);</span>
<span class="nc" id="L443">                    in = archivo.linea();</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">                    if (in.charAt(0) == '#') {</span>
<span class="nc" id="L445">                        agregarComentario();</span>
<span class="nc" id="L446">                        lineasAvanzadas = avanzarLineaEnEsMultiple(lineasAvanzadas);</span>
                    } else {
<span class="nc" id="L448">                        sigoAvanzando = false;</span>
                    }
<span class="nc" id="L450">                    break;</span>
                case '}':
<span class="nc bnc" id="L452" title="All 2 branches missed.">                    if (cont == 1) {</span>
<span class="nc" id="L453">                        return true;</span>
                    } else {
<span class="nc" id="L455">                        sigoAvanzando = false;</span>
<span class="nc" id="L456">                        break;</span>
                    }
                default:
<span class="nc" id="L459">                    sigoAvanzando = false;</span>
<span class="nc" id="L460">                    break;</span>
            }
        }
<span class="nc" id="L463">        lineaError -= lineasAvanzadas;</span>
<span class="nc" id="L464">        return false;</span>
    }

    private int avanzarLineaEnEsMultiple(int lineasAvanzadas) {
<span class="nc" id="L468">        aux.siguienteLinea();</span>
<span class="nc" id="L469">        lineaError++;</span>
<span class="nc" id="L470">        return lineasAvanzadas + 1;</span>
    }

    /**
     * *
     * Agrega el resto de la linea al ArrayList de respuestas posibles
     */
    public void agregarRespuestaPosible() {
<span class="nc" id="L478">        String respuestaPosible = &quot;&quot;;</span>
<span class="nc bnc" id="L479" title="All 2 branches missed.">        for (int i = 1; i &lt; in.length(); i++) {</span>
<span class="nc" id="L480">            respuestaPosible += in.charAt(i);</span>
        }
<span class="nc" id="L482">        respuestasPosibles.add(respuestaPosible);</span>
<span class="nc" id="L483">    }</span>

    /**
     * *
     * Añade el resto de la linea como una respuesta correcta al String
     *
     * @param linea la linea a leer
     */
    public void agregarRespuestaCorrecta(String linea) {
<span class="nc" id="L492">        String respuestaPosible = &quot;&quot;;</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">        for (int i = 1; i &lt; linea.length(); i++) {</span>
<span class="nc" id="L494">            respuestaPosible += linea.charAt(i);</span>
        }
<span class="nc" id="L496">        respuestaCorrecta = respuestaPosible;</span>
<span class="nc" id="L497">    }</span>

    /**
     * *
     * agrega el resto de la lineas al arraylist de comentarios
     */
    public void agregarComentario() {
<span class="nc" id="L504">        String comentario = &quot;&quot;;</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">        for (int i = 1; i &lt; in.length(); i++) {</span>
<span class="nc" id="L506">            comentario += in.charAt(i);</span>
        }
<span class="nc" id="L508">        comentarios.add(comentario);</span>
<span class="nc" id="L509">    }</span>

    /**
     * *
     * Verifica si la seccion a leer tiene las caracteristicas de pregunta corta
     *
     * @param archivo el archivo que se esta leyendo
     * @return true si tiene caracteristicas de pregunta corta
     */
    public boolean esCorta(ArchivoLectura archivo) {
<span class="nc" id="L519">        int cont = 0;</span>
<span class="nc" id="L520">        int lineasAvanzadas = 0;</span>
<span class="nc" id="L521">        String respuestasCorrectas = &quot;=&quot;;</span>
<span class="nc" id="L522">        String linea = archivo.linea();</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">        while (archivo.hayMasLineasSinAvanzar()) {</span>
<span class="nc bnc" id="L524" title="All 3 branches missed.">            switch (linea.charAt(0)) {</span>
                case '=':
<span class="nc" id="L526">                    cont++;</span>
<span class="nc" id="L527">                    String respuestaNueva = &quot;&quot;;</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">                    for (int i = 1; i &lt; linea.length(); i++) {</span>
<span class="nc" id="L529">                        respuestaNueva += linea.charAt(i);</span>
                    }
<span class="nc" id="L531">                    respuestasCorrectas += respuestaNueva + &quot;@splitargument@&quot;;</span>
<span class="nc" id="L532">                    archivo.siguienteLinea();</span>
<span class="nc" id="L533">                    lineasAvanzadas++;</span>
<span class="nc" id="L534">                    lineaError++;</span>
<span class="nc" id="L535">                    linea = archivo.linea();</span>
<span class="nc" id="L536">                    break;</span>
                case '}':
<span class="nc bnc" id="L538" title="All 2 branches missed.">                    if (cont &lt; 2) {</span>
<span class="nc" id="L539">                        lineaError -= lineasAvanzadas;</span>
                    } else {
<span class="nc" id="L541">                        agregarRespuestaCorrecta(respuestasCorrectas);</span>
<span class="nc" id="L542">                        return true;</span>
                    }
                    break;
                default:
<span class="nc" id="L546">                    return false;</span>
            }
        }
<span class="nc" id="L549">        return false;</span>
    }

    /**
     * *
     * Confirma si el usuario quiere cerrar la ventana actual y volver al menu
     * principal
     *
     * @param actual la ventana actual
     */
    public void volverAlMenu(JFrame actual) {
<span class="nc" id="L560">        int resp = JOptionPane.showConfirmDialog(null,</span>
                &quot;¿Está seguro que desea cancelar la partida y volver al menú? ¡Perderá su progreso!&quot;);
<span class="nc bnc" id="L562" title="All 2 branches missed.">        if (resp == 0) {</span>
<span class="nc" id="L563">            MenuPrincipal menu = new MenuPrincipal();</span>
<span class="nc" id="L564">            menu.setVisible(true);</span>
<span class="nc" id="L565">            actual.setVisible(false);</span>
<span class="nc" id="L566">            actual.dispose();</span>
        }
<span class="nc" id="L568">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>